@charset "utf-8";

/*============================================================
rem & grid
============================================================*/
html {
    font-size: 20px;
}
html.full {
    overflow: hidden;
}
.grid {
    position: relative;
    margin: 0 auto;
    max-width: 1140px;
}

@media screen and (max-width: 1140.98px) {
    .grid {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 768.98px) {
    html {
        font-size: 18px;
    }
}
@media screen and (max-width: 576.98px) {
    html {
        font-size: 15px;
    }
}

/*============================================================
layout align
============================================================*/
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-row {
    flex-direction: row;
}
.flex-row-rv {
    flex-direction: row-reverse;
}
.flex-col {
    flex-direction: column;
}
.flex-col-rv {
    flex-direction: column-reverse;
}
.flex-spc-btw {
    justify-content: space-between;
}
.flex-spc-ard {
    justify-content: space-around;
}
.flex-spc-cnt {
    justify-content: center;
}
.flex-align-cnt {
    align-items: center;
}

/*============================================================
padding & margin
============================================================*/
/* padding
============================================================*/
.p0 {
    padding: 0 !important
}
.pt0 {
    padding-top: 0 !important;
}
.pb0 {
    padding-bottom: 0 !important;
}
.pl0 {
    padding-left: 0 !important;
}
.pr0 {
    padding-right: 0 !important;
}
.p10 {
    padding: 0.5rem !important;
}
.pt10 {
    padding-top: 0.5rem !important;
}
.pb10 {
    padding-bottom: 0.5rem !important;
}
.pl10 {
    padding-left: 0.5rem !important;
}
.pr10 {
    padding-right: 0.5rem !important;
}
.p20 {
    padding: 1rem !important;
}
.pt20 {
    padding-top: 1rem !important;
}
.pb20 {
    padding-bottom: 1rem !important;
}
.pl20 {
    padding-left: 1rem !important;
}
.pr20 {
    padding-right: 1rem !important;
}
.p30 {
    padding: 1.5rem !important;
}
.pt30 {
    padding-top: 1.5rem !important;
}
.pb30 {
    padding-bottom: 1.5rem !important;
}
.pl30 {
    padding-left: 1.5rem !important;
}
.pr30 {
    padding-right: 1.5rem !important;
}
.p40 {
    padding: 2rem !important;
}
.pt40 {
    padding-top: 2rem !important;
}
.pb40 {
    padding-bottom: 2rem !important;
}
.pl40 {
    padding-left: 2rem !important;
}
.pr40 {
    padding-right: 2rem !important;
}
.p50 {
    padding: 2.5rem !important;
}
.pt50 {
    padding-top: 2.5rem !important;
}
.pb50 {
    padding-bottom: 2.5rem !important;
}
.pl50 {
    padding-left: 2.5rem !important;
}
.pr50 {
    padding-right: 2.5rem !important;
}
.p60 {
    padding: 3rem !important;
}
.pt60 {
    padding-top: 3rem !important;
}
.pb60 {
    padding-bottom: 3rem !important;
}
.pl60 {
    padding-left: 3rem !important;
}
.pr60 {
    padding-right: 3rem !important;
}
.p70 {
    padding: 3.5rem !important;
}
.pt70 {
    padding-top: 3.5rem !important;
}
.pb70 {
    padding-bottom: 3.5rem !important;
}
.pl70 {
    padding-left: 3.5rem !important;
}
.pr70 {
    padding-right: 3.5rem !important;
}
.p80 {
    padding: 4rem !important;
}
.pt80 {
    padding-top: 4rem !important;
}
.pb80 {
    padding-bottom: 4rem !important;
}
.pl80 {
    padding-left: 4rem !important;
}
.pr80 {
    padding-right: 4rem !important;
}
.p90 {
    padding: 4.5rem !important;
}
.pt90 {
    padding-top: 4.5rem !important;
}
.pb90 {
    padding-bottom: 4.5rem !important;
}
.pl90 {
    padding-left: 4.5rem !important;
}
.pr90 {
    padding-right: 4.5rem !important;
}
.p100 {
    padding: 5rem !important;
}
.pt100 {
    padding-top: 5rem !important;
}
.pb100 {
    padding-bottom: 5rem !important;
}
.pl100 {
    padding-left: 5rem !important;
}
.pr100 {    
    padding-right: 5rem !important;
}
/* margin
============================================================*/
.m0 {
    margin: 0 !important
}
.mt0 {
    margin-top: 0 !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.ml0 {
    margin-left: 0 !important;
}
.mr0 {
    margin-right: 0 !important;
}
.m10 {
    margin: 0.5rem !important;
}
.mt10 {
    margin-top: 0.5rem !important;
}
.mb10 {
    margin-bottom: 0.5rem !important;
}
.ml10 {
    margin-left: 0.5rem !important;
}
.mr10 {
    margin-right: 0.5rem !important;
}
.m20 {
    margin: 1rem !important;
}
.mt20 {
    margin-top: 1rem !important;
}
.mb20 {
    margin-bottom: 1rem !important;
}
.ml20 {
    margin-left: 1rem !important;
}
.mr20 {
    margin-right: 1rem !important;
}
.m30 {
    margin: 1.5rem !important;
}
.mt30 {
    margin-top: 1.5rem !important;
}
.mb30 {
    margin-bottom: 1.5rem !important;
}
.ml30 {
    margin-left: 1.5rem !important;
}
.mr30 {
    margin-right: 1.5rem !important;
}
.m40 {
    margin: 2rem !important;
}
.mt40 {
    margin-top: 2rem !important;
}
.mb40 {
    margin-bottom: 2rem !important;
}
.ml40 {
    margin-left: 2rem !important;
}
.mr40 {
    margin-right: 2rem !important;
}
.m50 {
    margin: 2.5rem !important;
}
.mt50 {
    margin-top: 2.5rem !important;
}
.mb50 {
    margin-bottom: 2.5rem !important;
}
.ml50 {
    margin-left: 2.5rem !important;
}
.mr50 {
    margin-right: 2.5rem !important;
}
.m60 {
    margin: 3rem !important;
}
.mt60 {
    margin-top: 3rem !important;
}
.mb60 {
    margin-bottom: 3rem !important;
}
.ml60 {
    margin-left: 3rem !important;
}
.mr60 {
    margin-right: 3rem !important;
}
.m70 {
    margin: 3.5rem !important;
}
.mt70 {
    margin-top: 3.5rem !important;
}
.mb70 {
    margin-bottom: 3.5rem !important;
}
.ml70 {
    margin-left: 3.5rem !important;
}
.mr70 {
    margin-right: 3.5rem !important;
}
.m80 {
    margin: 4rem !important;
}
.mt80 {
    margin-top: 4rem !important;
}
.mb80 {
    margin-bottom: 4rem !important;
}
.ml80 {
    margin-left: 4rem !important;
}
.mr80 {
    margin-right: 4rem !important;
}
.m90 {
    margin: 4.5rem !important;
}
.mt90 {
    margin-top: 4.5rem !important;
}
.mb90 {
    margin-bottom: 4.5rem !important;
}
.ml90 {
    margin-left: 4.5rem !important;
}
.mr90 {
    margin-right: 4.5rem !important;
}
.m100 {
    margin: 5rem !important;
}
.mt100 {
    margin-top: 5rem !important;
}
.mb100 {
    margin-bottom: 5rem !important;
}
.ml100 {
    margin-left: 5rem !important;
}
.mr100 {    
    margin-right: 5rem !important;
}

/*============================================================
text style
============================================================*/
/* font family
============================================================*/
.fw300 {
    font-family: 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 300 !important;
}
.fw500 {
    font-family: 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 400 !important;
}
.fw400 {
    font-family: 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 400 !important;
}
.fw700 {
    font-family: 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 700 !important;
}
.efw400 {
    font-family: 'Montserrat', 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 400 !important;
    letter-spacing: 0;
}
.efw500 {
    font-family: 'Montserrat', 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 500 !important;
    letter-spacing: 0;
}
.efw700 {
    font-family: 'Montserrat', 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif !important;
    font-weight: 700 !important;
    letter-spacing: 0;
}
/* font size
============================================================*/
.fs13 {
    font-size: 0.65rem !important;
}
.fs14 {
    font-size: 0.7rem !important;
}
.fs15 {
    font-size: 0.75rem !important;
}
.fs16 {
    font-size: 0.8rem !important;
}
.fs18 {
    font-size: 0.9rem !important;
}
.fs20 {
    font-size: 1rem !important;
}
.fs22 {
    font-size: 1.1rem !important;
}
.fs22 {
    font-size: 1.2rem !important;
}
.fs28 {
    font-size: 1.4rem !important;
}
/* text align
============================================================*/
.txt-lt {
    text-align: left !important;
}
.txt-rt {
    text-align: right !important;
}
.txt-cnt {
    text-align: center !important;
}
/* text ellipsis
============================================================*/
.txt-elp {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.txt-elp-multi {
    display: -webkit-box;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .txt-elp-multi {
        display: block;
    }
}
/* text indent
============================================================*/
.txt-indent {
    position: relative;
}
.txt-indent .mark {
    position: absolute;
    left: 0;
}
/* text break
============================================================*/
.txt-break {
    display: block;
}

@media screen and (max-width: 576.98px) {
    .txt-break {
        display: inline;
    }
    .txt-break-mo {
        display: block;
    }
}

/*============================================================
color palatte
============================================================*/
/* font color
============================================================*/
.fc-white {
    color: #fff !important;
}
.fc-skyblue {
    color: #018bd2 !important;
}
.fc-red {
    color: #fc352c !important;
}
.fc-brown {
    color: #ae9161 !important;
}
.fc-brown.darken {
    color: #946c1e !important;
}
.fc-grey {
    color: #666 !important;
}
.fc-grey.lighten1 {
    color: #888 !important;
}
.fc-black {
    color: #000 !important;
}

/* background-color color
============================================================*/
.white {
    background-color: #fff !important;
}
.skyblue {
    background-color: #018bd2 !important;
}
.red {
    background-color: #fc352c !important;
}
.brown {
    background-color: #ae9161 !important;
}
.brown.darken {
    background-color: #946c1e !important;
}
.grey {
    background-color: #888 !important;
}
.grey.lighten1 {
    background-color: #b2b2b2 !important;
}
.grey.lighten2 {
    background-color: #ececec !important;
}
.grey.lighten3 {
    background-color: #f5f5f5 !important;
}
.grey.lighten4 {
    background-color: #fafafa !important;
}
.grey.darken1 {
    background-color: #666 !important;
}
.grey.darken2 {
    background-color: #5e5e5f !important;
}
.grey.darken3 {
    background-color: #434343 !important;
}
.black {
    background-color: #000 !important;
}

/*============================================================
button
============================================================*/
.btn {
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.btn .label {
    display: inline-block;
    position: relative;
}
.comnbtn {
    font-size: 0.9rem;
    text-align: center;
    border-radius: 2px;
}
.comnbtn + .comnbtn {
    margin-left: 1rem;
}
.comnbtn.lg-w {
    width: 10rem;
}
.comnbtn.md-w {
    width: 7rem;
}
.comnbtn.sm-w {
    width: 4.5rem;
}
.comnbtn.lg-h {
    height: 3.5rem;
    line-height: 3.5rem;
}
.comnbtn.md-h {
    height: 2.5rem;
    line-height: 2.5rem;
}
.comnbtn.sm-h {
    height: 2rem;
    line-height: 2rem;
}
.solidbtn {
    color: #fff;
}
.linebtn {
    border-width: 1px;
    border-style: solid;
}
.linebtn.fc-grey {
    border-color: #afafaf;
}
.linebtn.fc-brown {
    border-color: #ae9161;
}
.pagebtn-wrap {
    padding-top: 2.5rem;
    text-align: center;
}
.pagination {
    padding-top: 4rem;
    text-align: center;
}
.pagination .btn {
    vertical-align: top;
}
.pagination .idx {
    position: relative;
    margin: 0 5px;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 0.7rem;
    line-height: 1.35rem;
    border-radius: 100%;
}
.pagination .idx.on {
    color: #fff;
    background-color: #b2b2b2;
}
.pagination .arw {
    width: 0.5rem;
    height: 1.25rem;
    background-size: 100% !important;
    opacity: 0.2;
}
.pagination .arw:hover {
    opacity: 1;
}
.pagination .prev {
    margin-right: 1rem;
    background: url('../images/common/pagination-arw-prev.png') no-repeat center;
}
.pagination .next {
    margin-left: 1rem;
    background: url('../images/common/pagination-arw-next.png') no-repeat center;
}

@media screen and (max-width: 576.98px) {
    .comnbtn {
        font-size: 1rem;
    }
    .comnbtn.md-w {
        width: 35%;
    }
    .comnbtn.lg-w {
        width: 48.5%;
    }
    .comnbtn + .comnbtn {
        margin-left: 3%;
    }
    .pagebtn-wrap .el {
        width: 100%;
    }
    .pagebtn-wrap .el + .el {
        padding-top: 1rem;
    }
    .pagination .idx {
        font-size: 0.8rem;
    }
}

/*============================================================
modal
============================================================*/
.modal-area {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
}
.modal-wrap {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 auto;
    width: 25rem;
}
.modal-view {
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}
.modal-hd-tit {
    display: block;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1.2rem;
    border-bottom: 1px solid #000;
}
.modal-hd-tit.liner {
    position: relative;
    border-bottom: 0;
}
.modal-hd-tit.liner:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1.5rem;
    height: 1px;
    background-color: #000;
}
.modal-txt {
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 1.6;
}
.modal-wrap .btn {
    font-size: 0.7rem;
}
.modalbtn-wrap {
    padding-top: 1.75rem;
}
.modalbtn + .modalbtn {
    margin-left: 0.5rem;
}
.modalbtn {
    width: 5rem;
}

@media screen and (max-width: 576.98px) {
    .modal-wrap {
        width: 90%;
    }
    .modal-view {
        padding: 2rem 1rem;
    }
    .modal-txt {
        font-size: 0.9rem !important;
    }
    .modal-wrap .btn {
        height: 3rem;
        font-size: 0.9rem;
        line-height: 3rem;
    }
}

/*============================================================
ci
============================================================*/
.ci {
    display: inline-block;
}
.ci img {
    width: auto;
    height: 1.5rem;
}

/*============================================================
header
============================================================*/
header {
    position: relative;
    border-bottom: 1px solid #d7d7d7;
}
/* top header
============================================================*/
.top-hd {
    padding: 1.5rem 0;
   
}
nav {
    display: inline-block;
}
nav li {
    margin-left: 3.5rem;
}
.hd-wrap .el {
    position: relative;
}
.navmenu {
    display: block;
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 1.5rem;
}
.hd-mycareer {
    width: 4.5rem;
    height: 1.5rem;
    font-size: 0.75rem;
    line-height: 1.45rem;
    text-align: center;
    border: 1px solid #000;
    border-radius: 2rem;
}

@media screen and (max-width: 576.98px) {
    .top-hd {
        padding: 1rem 0;
    }
}
/* bottom header
============================================================*/
.btm-hd {
    display: none;
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    padding: 1.25rem 0;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    z-index: 10;
}
.sub-navmenu {
    display: block;
    padding: 0.5rem 0;
    font-weight: 300;
    font-size: 0.75rem;
    text-align: center;
}
.sub-navmenu:hover,
.sub-navmenu.on {
    font-weight: 500;
}
.sub-navmenu-box:first-child {
    margin-right: 2.45rem;
}
.sub-navmenu-box:nth-child(2) {
    margin-right: 3.15rem;
}
.sub-navmenu-box:nth-child(3) {
    margin-right: 1.5rem;
}

@media screen and (max-width: 768.98px) {
    .hd-wrap {
        display: block;
    }
    .hd-wrap nav,
    .hd-wrap .rt {
        display: none !important;
    }
}

/*============================================================
mobile navigation
============================================================*/
.monav-btn {
    display: none;
}
.monav-area {
    display: none;
}

@media screen and (max-width: 768.98px) {
    .monav-btn {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 2rem;
        height: 1.55rem;
    }
    .monav-btn i {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000;
        -webkit-transition: transform .15s ease;
        transition: transform .15s ease;
    }
    .monav-btn i:first-child {
        top: 0;
    }
    .monav-btn i:nth-child(2) {
        top: 0.7rem;
    }
    .monav-btn i:last-child {
        top: 1.4rem;
    }
    .monav-btn.on i:first-child {
        top: 0.7rem;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .monav-btn.on i:nth-child(2) {
        display: none;
    }
    .monav-btn.on i:last-child {
        top: 0.7rem;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .monav-area {
        overflow: auto;
        position: absolute;
        top: 4.4rem;
        width: 100%;
        height: calc(100vh - 4.4rem);
        background-color: #fff;
        border-top: 2px solid #bbb;
        z-index: 100
    }
    .monav-wrap {
        position: relative;
    }
    .monav-my-box {
        padding: 2rem 6rem;
        text-align: center;
        background-color: #f1f1f1;
    }
    .monav-my-box p {
        font-size: 1.1rem;
        line-height: 1.5;
        letter-spacing: -0.5px;
    }
    .monav-mycareer {
        font-weight: 500;
        width: 7.5rem;
        height: 2.75rem;
        font-size: 1.1rem;
        line-height: 2.75rem;
        color: #fff;
        text-align: center;
        background-color: #333;
        border-radius: 2rem;
    }
    .monav-list {
        padding: 1rem 4rem;
    }
    .monav-list li {
        padding: 1.3rem 0;
    }
    .monav-list li + li {
        border-top: 2px solid #efefef;
    }
    .monav-tit {
        padding-top: 1.2rem;
        padding-left: 2rem;
        width: 50%;
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: -0.5px;
    }
    .monav-menu-box {
        width: 50%;
    }
    .monav-menu {
        display: block;
        padding: 1.2rem 0;
        font-weight: 500;
        font-size: 1.3rem;
        letter-spacing: -0.5px;
        color: #666;
    }
}
@media screen and (max-width: 576.98px) {
    .monav-btn {
        width: 1.8rem;
        height: 1.3rem;
    }
    .monav-btn i {
        height: 2px;
    }
    .monav-btn i:nth-child(2) {
        top: 0.6rem;
    }
    .monav-btn i:last-child {
        top: 1.2rem;
    }
    .monav-btn.on i:first-child,
    .monav-btn.on i:last-child {
        top: 0.6rem;
    }
    .monav-area {
        top: 3.5rem;
        height: calc(100vh - 3.5rem);
        border-top-width: 1px;
    }
    .monav-my-box {
        padding: 1.5rem 20px;
    }
    .monav-my-box p {
        font-size: 0.9rem;
    }
    .monav-mycareer {
        width: 6rem;
        height: 2.25rem;
        font-size: 0.9rem;
        line-height: 2.35rem;
    }
    .monav-list {
        padding-left: 20px;
        padding-right: 20px;
    }
    .monav-list li {
        padding: 1rem 0;
    }
    .monav-list li + li {
        border-width: 1px;
    }
    .monav-tit {
        padding-top: 0.75rem;
        padding-left: 0;
        font-size: 1.2rem;
    }
    .monav-menu {
        padding: 0.75rem 0;
        font-size: 1rem;
    }
}
/*============================================================
information bar
============================================================*/
.infobar-wrap {
    padding: 1rem 0;
}
.infobar {
    display: inline-block;
    position: relative;
    padding: 0 1rem;
    font-size: 0.8rem;
    vertical-align: middle;
}
.infobar.el + .infobar.el:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1px;
    height: 8px;
    background-color: #c1c1c1;
}
.infobar-btn {
    padding: 0 1rem;
    margin-left: 1.5rem;
    width: 8.75rem;
    font-size: 0.7rem;
    color: #fff;
    line-height: 2rem;
    background: url('../images/main/barinfo-btn-arw.png') no-repeat center right 1rem;
    background-size: 1.5rem;
    vertical-align: middle;
}
@media screen and (max-width: 768.98px) {
    .infobar {
        padding: 0 0.75rem;
    }
    .infobar-btn {
        margin-left: 0.75rem;
    }
}
@media screen and (max-width: 576.98px) {
    .infobar-wrap {
        padding: 1.25rem 0;
    }
    .infobar-wrap .ci {
        display: none;
    }
    .infobar-box {
        text-align: center;
    }
    .infobar-btn {
        margin: 0 auto;
        margin-top: 0.75rem;
        text-align: left;
    }
}

/*============================================================
footer
============================================================*/
footer {
    padding: 2.5rem 0;
    background-color: #f5f5f5;
}
.ft-wrap {
    flex-direction: row-reverse;
}
.ft-termmenu {
    position: relative;
    font-weight: 500;
    font-size: 0.65rem;
    letter-spacing: -1px;
}
.ft-termmenu + .ft-termmenu {
    padding-left: 0.75rem;
    margin-left: 0.75rem;
}
.ft-termmenu + .ft-termmenu:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1px;
    height: 8px;
    background-color: #bdbdbd;
}
.copyright {
    padding-top: 0.75rem;
    font-size: 0.65rem;
    color: #666;
}
.ft-snsmenu {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}
.ft-snsmenu + .ft-snsmenu {
    margin-left: 1rem;
}
.ft-snsmenu img {
    width: 100%;
}
.familysite {
    position: relative;
    margin-left: 1.5rem;
    width: 11rem;
    font-size: 0.7rem;
}
.famsite-btn {
    position: relative;
    padding: 0 1rem;
    width: 11rem;
    height: 2.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    background-color: #fff;
}
.famsite-btn .ico {
    position: absolute;
    top: 50%;
    right: 1rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0.5rem;
    -webkit-transition: transform .15s;
    transition: transform .15s;
}
.famsite-list {
    display: none;
    position: absolute;
    left: -1px;
    bottom: 2.5rem;
    width: calc(100% + 2px);
    background-color: #fff;
    border: 1px solid #e8e8e8;
}
.famsite-menu {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 0.65rem;
}
.famsite-menu:hover {
    background-color: #e8e8e8;
}
.familysite.on .famsite-btn .ico {
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}
.familysite.on .famsite-list {
    display: block;
}
@media screen and (max-width: 768.98px) {
    .ft-snsmenu {
        width: 2rem;
        height: 2rem;
    }
    .ft-snsmenu + .ft-snsmenu {
        margin-left: 0.75rem;
    }
    .familysite {
        margin-left: 1rem;
    }
    .famsite-btn {
        padding: 0 0.75rem;
        width: 10rem;
        height: 2rem;
        line-height: 2rem;
    }
    .famsite-list {
        bottom: 2rem;
        width: calc(10rem + 2px);
    }
}
@media screen and (max-width: 576.98px) {
    footer {
        padding: 2rem 0;
    }
    .ft-wrap {
        flex-direction: column;
    }
    .ft-wrap .el {
        width: 100%;
    }
    .ft-wrap .lt {
        padding-top: 1.5rem;
        text-align: center;
    }
    .ft-termmenu,
    .familysite,
    .famsite-menu {
        font-size: 0.8rem;
    }
    .copyright {
        padding-top: 0.5rem;
    }
    .familysite {
        margin-left: 1.5rem;
        width: 9rem;
    }
}

/*============================================================
common form
============================================================*/
/* common form element
============================================================*/
.form-field {
    position: relative;
}
.form-input,
.form-select,
.form-check,
.form-radio,
.form-txtarea {
    font-weight: 300;
    font-size: 0.75rem;
}
.form-input,
.form-select {
    display: inline-block;
    padding: 0 1rem;
    width: 11.5rem;
    height: 2rem;
    line-height: 2rem;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
}
.form-input:disabled {
    background-color: #f8f8f8;
}
.form-select {
    background-repeat: no-repeat;
    background-position: center right 1rem;
    background-image: url('../images/common/form-select-arw.png');
    background-size: 7px;
}
.form-file {
    position: relative;
}
.form-file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.form-check input[type="checkbox"],
.form-radio input[type="radio"] {
    display: none;
}
.form-check .label {
    position: relative;
    display: inline-block;
    padding-left: 1.5rem;
    font-size: 0.8rem;
    line-height: 1rem;
}
.form-check .label:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    border: 1px solid #e5e5e5;
    -webkit-transition: transform .25s cubic-bezier(.15,1.05,.54,1.1);
    transition: transform .25s cubic-bezier(.15,1.05,.54,1.1);
}
.form-check input[type="checkbox"]:checked + .label:before {
    top: 35%;
    left: -5px;
    -webkit-transform: translateY(-50%) rotate(40deg);
    transform: translateY(-50%) rotate(40deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    width: 0.55rem;
    height: 1rem;
    border-top: 0;
    border-left: 0;
    border-color: #000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.form-radio {
    width: 5.75rem;
}
.form-radio.col5 {
    width: 20%;
}
.form-radio + .form-radio {
    margin-left: -1px;
}
.form-radio .label {
    display: block;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border: 1px solid #e5e5e5;
}
.form-radio input[type="radio"]:checked + .label {
    position: relative;
    color: #ae9161;
    border-color: #ae9161;
}
.form-txtarea {
    display: block;
    padding: 1rem;
    width: 100%;
    height: 6rem;
    line-height: 1.4;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
}
.form-txtarea-count {
    padding-top: 0.5rem;
    font-size: 0.65rem;
    text-align: right;
    color: #999;
}
.form-term {
    overflow-y: scroll;
    height: 6rem;
    padding: 1rem;
    font-size: 0.75rem;
    line-height: 1.5;
    color: #666;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}
.form-photo-box {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.form-photo {
    width: 6.2rem;
    height: 8rem;
    background: #f8f8f8 url('../images/common/form-photo-bg.png') no-repeat center;
    background-size: 100%;
}
.form-photo img {
    width: 100%;
    height: 100%;
}
.form-photo-ctrl {
    padding-left: 1rem;
    width: calc(100% - 6.2rem);
}

@media screen and (max-width: 576.98px) {
    .form-input,
    .form-select,
    .form-check,
    .form-radio,
    .form-txtarea {
        font-size: 0.9rem;
    }
    .form-input,
    .form-select {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
    }
    .form-check .label {
        font-size: 0.9rem;
    }
    .form-radio {
        width: 50%;
    }
    .form-radio .label {
        height: 3rem;
        line-height: 3rem;
    }
    .form-term,
    .form-txtarea-count {
        font-size: 0.8rem;
    }
}
/* common form layout
============================================================*/
.form-area {
    max-width: 910px;
}
.form-wrap {
    padding: 1.5rem 2.5rem;
    border: 1px solid #f0f0f0;
    background-color: #fff;
}
.form-wrap + .form-wrap {
    margin-top: 0.5rem;
}
.form-add-box {
    position: relative;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
}
.form-add-box + .form-add-box {
    margin-top: -1px;
}
.formdel-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.75rem;
    height: 1.5rem;
    font-size: 0.65rem;
    line-height: 1.5rem;
    text-align: center;
}
.formdel-btn .label {
    padding-right: 0.6rem;
    background: url('../images/common/form-delete-btn-ico.png') no-repeat center right;
    background-size: 0.4rem;
}
.formadd-btn-wrap {
    padding-top: 1rem;
    text-align: right;
}
.formadd-btn {
    width: 5rem;
    font-size: 0.7rem;
}
.formadd-btn .label {
    padding-right: 1rem;
    background: url('../images/common/form-add-btn-ico.png') no-repeat center right;
    background-size: 0.5rem;
}
.form-tbl {
    position: relative;
    padding-left: 7.5rem;
}
.form-tbl-tit {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 0;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.3;
}
.form-tbl .form-label {
    width: 18%;
    font-size: 0.7rem;
    line-height: 2rem;
    color: #999;
}
.form-tbl .form-field {
    width: 82%;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.form-row.deflex {
    display: block;
}
.form-row.deflex .form-label {
    display: block;
    padding-bottom: 0.5rem;
    width: 100%;
    line-height: 1.4;
}
.form-row.deflex .form-field {
    width: 100%;
}
.form-row + .form-row {
    border-top: 1px solid #e5e5e5;
}
.form-sub-row {
    padding-top: 0.75rem;
}
.form-col {
    display: inline-block;
    vertical-align: middle;
}
.form-col + .form-col {
    margin-left: 0.5rem;
}
.form-field * {
    vertical-align: middle;
}
.form-field .sm {
    width: 5.75rem;
}
.form-field .full {
    width: 100%;
}
.form-el + .form-el {
    margin-left: 0.5rem;
}
.form-col .form-el + .form-el {
    margin-top: 0;
    margin-left: -1px;
}
.form-field label {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.form-field .comnbtn {
    font-size: 0.7rem;
}
.form-col-txt {
    font-size: 0.75rem;
    line-height: 2rem;
}
.form-tip-box {
    margin-top: 0.5rem;
}
.form-tip {
    padding-left: 1rem;
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 1.4;
    color: #ae9161;
}

@media screen and (max-width: 768.98px) {
    .form-tbl {
        padding-left: 0;
    }
    .form-tbl-tit {
        position: relative;
        top: auto;
        left: auto;
        padding: 1rem 0;
        font-size: 1rem;
    }
}
@media screen and (max-width: 576.98px) {
    .form-wrap {
        padding: 1.5rem 1rem;
    }
    .form-add-box {
        padding-top: 1.5rem;
    }
    .formadd-btn-wrap {
        text-align: center;
    }
    .formadd-btn {
        width: 7rem;
        height: 3rem !important;
        font-size: 0.9rem;
        line-height: 3rem !important;
    }
    .formadd-btn .label {
        background-size: 0.6rem;
    }
    .formdel-btn {
        width: 4rem;
        height: 2rem;
        font-size: 0.8rem;
        line-height: 2rem;
    }
    .formdel-btn .label {
        padding-right: 1rem;
        background-size: 0.55rem;
    }
    .form-tbl .form-label {
        display: block;
        width: 100%;
        font-size: 0.8rem;
    }
    .form-tbl .form-field {
        width: 100%;
    }
    .form-row,
    .form-col {
        display: block;
    }
    .form-col + .form-col {
        margin-left: 0;
    }
    .form-col-txt {
        display: block;
        font-size: 0.9rem;
        text-align: center;
    }
    .form-el + .form-el {
        margin-top: 0.5rem;
        margin-left: 0;
    }
    .form-el.sm:first-child + .btn,
    .form-el.sm:first-child + button {
        margin-top: 0;
    }
    .form-field .sm {
        width: 50%
    }
    .form-field .comnbtn {
        width: 6rem;
        height: 3rem;
        font-size: 0.8rem;
        line-height: 3rem;
    }
    .form-tip {
        font-size: 0.8rem;
    }
}

/*============================================================
cs form
============================================================*/
/* notice list
============================================================*/
.notice-list {
    width: 100%;
    table-layout: fixed;
}
.notice-list .w1 {
    width: 9.5%;
}
.notice-list .w2 {
    width: 15%;
}
.notice-list th,
.notice-list td {
    padding: 1.5rem 0;
    font-size: 0.9rem;
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
}
.notice-list th {
    font-weight: 400;
}
.notice-list .tit-box {
    padding: 0 0 0 3rem;
    text-align: left;
}
.notice-tit {
    padding: 1.5rem 0 1.5rem;
    letter-spacing: -.5px;
}
.notice-tit:hover {
    color: #946c1e;
}
.notice-list .idx,
.notice-list .date,
.notice-list .view {
    font-size: 0.7rem;
    color: #666;
}
/* notice list
============================================================*/
.notice-hd-tit {
    padding: 2rem 0;
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
}
.notice-hd-tit .tit {
    display: block;
    font-weight: 400;
    font-size: 1.3rem;
}
.notice-hd-tit .date {
    display: block;
    padding-top: 0.75rem;
    font-size: 0.9rem;
    line-height: 1;
    color: #666;
}
.notice-txt {
    padding: 4rem 3rem;
    font-size: 0.9rem;
    line-height: 1.7;
    min-height: 23.25rem;
    border-bottom: 1px solid #e7e7e7;
}
/* faq list
============================================================*/
.faq-list {
    border: 1px solid #e7e7e7;
    border-top: 0;
}
.faq-list .q {
    padding: 1.5rem 3rem;
    background-repeat: no-repeat;
    background-position: center right 3rem;
    background-size: 0.9rem;
    background-image: url('../images/common/faqlist-arw-fold.png');
    border-top: 1px solid #e7e7e7;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.faq-list .q.on {
    color: #946c1e;
    background-image: url('../images/common/faqlist-arw-unfold.png');
}
.faq-list .faq-tit {
    display: block;
    padding-left: 2.25rem;
    padding-right: 3rem;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3;
    letter-spacing: -.5px;
}
.faq-tit .mark {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 1rem;
    color: #946c1e;
}
.faq-list .a {
    display: none;
    padding: 2rem 3rem;
    letter-spacing: -.5px;
    border-top: 1px solid #e7e7e7;
    background-color: #f6f6f6;
}
.faq-txt {
    padding-left: 2.25rem;
    font-size: 0.8rem;
    line-height: 1.7;
    color: #666;
}
/* policy
============================================================*/
.policy-wrap {
    font-size: 0.8rem;
    line-height: 1.8;
}
.policy-box {
    padding-top: 4rem;
}
.policy-hd-tit {
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4;
}
.policy-sub-tit {
    display: block;
    padding: 1.5rem 0 0.5rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
    color: #000;
}
.policy-txt {
    color: #666;
}
.policy-tbl {
    table-layout: 100%;
    margin-top: 2rem;
    width: 100%;
}
.policy-tbl th {
    padding: 0.75rem 0.5rem;
    background-color: #f5f5f5;
}
.policy-tbl td {
    padding: 0.75rem 2rem;
    border-bottom: 1px solid #e5e5e5;
}
.policy-tbl td + td {
    border-left: 1px solid #e5e5e5;
}

@media screen and (max-width: 576.98px) {
    .notice-list col:last-child,
    .notice-list th:last-child,
    .notice-list td:last-child {
        display: none;
    }
    .notice-list .w1 {
        width: 15%;
    }
    .notice-list .w2 {
        width: 20%;
    }
    .notice-list .tit-box {
        padding-left: 0;
    }
    .notice-txt {
        padding: 2rem 1rem;
    }
    .faq-list .q {
        padding: 1.5rem;
        background-position: center right 1.5rem;
    }
    .faq-list .faq-tit {
        padding-right: 2rem;
    }
    .faq-list .a {
        padding: 2rem;
    }
    .faq-txt {
        padding-left: 0;
        font-size: 0.9rem;
    }
    .policy-wrap {
        font-size: 0.9rem;
    }
    .policy-tbl td {
        padding: 0.75rem 0.5rem;
    }
}