@charset "utf-8";

/* font family : Noto Sans */
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 300;
    src: url('../fonts/NotoSansKR-Light.woff2') format('woff2'),
    url('../fonts/NotoSansKR-Light.woff') format('woff'),
    url('../fonts/NotoSansKR-Light.eot'),
    url('../fonts/NotoSansKR-Light.eot?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 400;
    src: url('../fonts/NotoSansKR-Regular.woff2') format('woff2'),
    url('../fonts/NotoSansKR-Regular.woff') format('woff'),
    url('../fonts/NotoSansKR-Regular.eot'),
    url('../fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 500;
    src: url('../fonts/NotoSansKR-Medium.woff2') format('woff2'),
    url('../fonts/NotoSansKR-Medium.woff') format('woff'),
    url('../fonts/NotoSansKR-Medium.eot'),
    url('../fonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-weight: 700;
    src: url('../fonts/NotoSansKR-Bold.woff2') format('woff2'),
    url('../fonts/NotoSansKR-Bold.woff') format('woff'),
    url('../fonts/NotoSansKR-Bold.eot'),
    url('../fonts/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype');
}

/* reset */
html, body, div, span, iframe, object, embed, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, a, abbr, address, b, bdo, blockquote, cite, code, del, dfn, p, pre, em, i, ins, kbd, q, s, samp, strong, sub, sup, u, var, img, map, area, form, fieldset, legend, input, textarea, select, button, label, keygen, table, caption, thead, tbody, tfoot, tr, th, td, article, aside, audio, bdi, canvas, datalist, details, dialog, figcaption, figure, footer, header, main, mark, menu, menuitem, meter, nav, output, progress, section, rp, rt, ruby, summary, time, video, wbr {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    touch-action: manipulation;
}
body {
	overflow-x: hidden;
	font-family: 'Noto Sans KR', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif;
    font-size: 0;
    line-height: 1;
    word-break: keep-all;
}
h1, h2, h3, h4, h5, pre, input, button, select, textarea {
    font-family: inherit;
}
input, button, textarea, select {
    line-height: 1;
    color:inherit;
    vertical-align: middle;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
    outline: none;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
  cursor: pointer;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner, 
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button .ie_press {
    position:relative;
}
input::-ms-clear, select::-ms-expand {
    display: none;
}
input::placeholder, textarea::placeholder {
    color: #b3b3b3;
}
::-webkit-file-upload-button {
    cursor: pointer;
}
textarea {
    overflow: auto;
}
label{
    display:inline-block;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
 }
label img {
    pointer-events: none;
    -moz-user-select: -moz-none;
}
*:focus {
    outline:none;
}

/* HTML5 display-role reset for older browsers */
main, article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
b, strong {
  font-weight: 700;
}
a {
    color: inherit;
    text-decoration: none;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
img {
    max-width: 100%;
	border: 0;
    border-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}