<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../../content/styles/style.css" rel="stylesheet">

        <script src="../../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="grid">
                <div class="flex-box flex-spc-btw hd-wrap">
                    <div class="lt"><img src="../../../content/images/common/header-ci.png" alt="기업 로고" class="hd-ci"></div> <!-- //기업 로고 -->
                    <div class="rt">
                        <div class="hd-user">
                            <span class="photo"></span>
                            <span class="name">홍길동님(슈퍼관리자)</span>
                        </div>
                        <div class="hd-btn">
                            <a href="javascript:void(0);" title="비밀번호 변경" class="btn pw">비밀번호 변경</a>
                            <a href="javascript:void(0);" title="로그아웃" class="btn"><img src="../../../content/images/common/header-logout.png" alt="로그아웃 아이콘" class="logout-ico"></a>
                        </div>
                    </div> <!-- //관리자 정보, 비밀번호 변경, 로그아웃 -->
                </div>
            </div> <!-- //grid -->
        </header>
        <!-- //header END -->
        <!-- wrapper START -->
        <div id="wrapper">
            <!-- left sidebar nav START -->
            <aside class="left-sidebar">
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-01.png" alt="대시보드 메뉴 아이콘" class="ico">대시보드</span></a>
                        </li> <!-- //대시보드 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-02.png" alt="사이트관리 메뉴 아이콘" class="ico">사이트관리</span></div>
                            <ul class="subnav-list" style="display: block;">
                                <li>
                                    <a href="javascript:void(0);" title="스타일 관리 페이지로 이동" class="subnav-menu"><span class="label">스타일 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="기본 관리 페이지로 이동" class="subnav-menu on"><span class="label">기본 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="직무 관리 페이지로 이동" class="subnav-menu"><span class="label">직무 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="팝업 관리 페이지로 이동" class="subnav-menu"><span class="label">팝업 관리</span></a>
                                </li>
                            </ul>
                        </li> <!-- //사이트관리 -->
                        <li>
                            <div class="blue nav-menu on"><span class="label"><img src="../../../content/images/common/nav-ico-03.png" alt="채용 공고 메뉴 아이콘" class="ico">채용 공고</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원폼 등록 페이지로 이동" class="subnav-menu"><span class="label">지원폼 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 등록 페이지로 이동" class="subnav-menu"><span class="label">공고 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 리스트 페이지로 이동" class="subnav-menu"><span class="label">공고 리스트</span></a>
                                </li>
                            </ul>
                        </li> <!-- //채용 공고 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-04.png" alt="서류접수현황 메뉴 아이콘" class="ico">서류접수현황</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="subnav-menu"><span class="label">공고별 접수현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //서류접수현황 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-05.png" alt="전형-서류심사 메뉴 아이콘" class="ico">전형-서류심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류심사 현황 페이지로 이동" class="subnav-menu"><span class="label">서류심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류합격자 페이지로 이동" class="subnav-menu"><span class="label">서류합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-서류심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-06.png" alt="전형-인적성검사 메뉴 아이콘" class="ico">전형-인적성검사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="인적성등록 페이지로 이동" class="subnav-menu"><span class="label">인적성등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="인적성 합격자 페이지로 이동" class="subnav-menu"><span class="label">인적성 합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-인적성검사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-07.png" alt="전형-면접심사 메뉴 아이콘" class="ico">전형-면접심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접심사 현황 페이지로 이동" class="subnav-menu"><span class="label">면접심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접합격자 페이지로 이동" class="subnav-menu"><span class="label">면접합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-면접심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-08.png" alt="전형-추가자료제출 메뉴 아이콘" class="ico">전형-추가자료제출</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="추가자료세팅 페이지로 이동" class="subnav-menu"><span class="label">추가자료세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="추가자료 등록현황 페이지로 이동" class="subnav-menu"><span class="label">추가자료 등록현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-추가자료제출 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-09.png" alt="전형-최종합격 메뉴 아이콘" class="ico">전형-최종합격</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자세팅 페이지로 이동" class="subnav-menu"><span class="label">최종합격자세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자 페이지로 이동" class="subnav-menu"><span class="label">최종합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="입사취소자 페이지로 이동" class="subnav-menu"><span class="label">입사취소자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-최종합격 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-10.png" alt="게시판관리 메뉴 아이콘" class="ico">게시판관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(사용자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(사용자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(심사자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(심사자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="FAQ 페이지로 이동" class="subnav-menu"><span class="label">FAQ</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="1:1문의 페이지로 이동" class="subnav-menu"><span class="label">1:1문의</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용서류반환 페이지로 이동" class="subnav-menu"><span class="label">채용서류반환</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="선배 인터뷰 페이지로 이동" class="subnav-menu"><span class="label">선배 인터뷰</span></a>
                                </li>
                            </ul>
                        </li> <!-- //게시판관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-11.png" alt="회원관리 메뉴 아이콘" class="ico">회원관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="관리자 관리 페이지로 이동" class="subnav-menu"><span class="label">관리자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="심사자 관리 페이지로 이동" class="subnav-menu"><span class="label">심사자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="전체지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">전체지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="상시지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">상시지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용부적격자 관리 페이지로 이동" class="subnav-menu"><span class="label">채용부적격자</span></a>
                                </li>
                            </ul>
                        </li> <!-- //회원관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-12.png" alt="기초자료관리 메뉴 아이콘" class="ico">기초자료관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="학교목록 페이지로 이동" class="subnav-menu"><span class="label">학교목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="학과목록 페이지로 이동" class="subnav-menu"><span class="label">학과목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="자격증목록 페이지로 이동" class="subnav-menu"><span class="label">자격증목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="어학/언어목록 페이지로 이동" class="subnav-menu"><span class="label">어학/언어목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="검열단어목록 페이지로 이동" class="subnav-menu"><span class="label">검열단어목록</span></a>
                                </li>
                            </ul>
                        </li> <!-- //기초자료관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-13.png" alt="통계 메뉴 아이콘" class="ico">통계</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원통계 페이지로 이동" class="subnav-menu"><span class="label">지원통계</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="사이트통계 페이지로 이동" class="subnav-menu"><span class="label">사이트통계</span></a>
                                </li>
                            </ul>
                        </li> <!-- //통계 -->
                    </ul>
                </nav>
            </aside>
            <!-- //left sidebar nav END -->
            <!-- right page area START -->
            <section class="page-area">
                <div class="page-wrap">
                    <div class="grid">
                        <div class="flex-box flex-spc-btw flex-align-cnt pagetit-box">
                            <h4 class="pagetit">
                                <span class="label">
                                    <span class="ico"><img src="../../../content/images/sub/siteManage/pagetit-ico.png" alt="기본 관리 아이콘"></span>기본 관리
                                </span>
                            </h4>
                        </div>
                        <div class="mt0 card-wrap">
                            <div class="card">
                                <fieldset>
                                    <div class="form-wrap">
                                        <div class="form-row">
                                            <span class="form-label">지원서 작성</span>
                                            <div class="form-field">
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">로그인 방법</span>
                                                    <div class="form-field">
                                                        <label class="form-check"><input type="checkbox" checked disabled><span class="label">이메일 인증(기본)</span></label>
                                                        <label class="ml30 form-check"><input type="checkbox"><span class="label">SNS 인증</span></label>
                                                    </div>
                                                </div> <!-- //로그인 방법 -->
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">본인인증</span>
                                                    <div class="form-field">
                                                        <label class="form-radio">
                                                            <input type="radio" name="certify" id="yes" checked><span class="label">사용</span>
                                                        </label>
                                                        <label class="form-radio">
                                                            <input type="radio" name="certify" id="no"><span class="label">사용안함</span>
                                                        </label>
                                                        <p class="txt-indent form-tip"><span class="mark">※</span>별도의 추가 비용이 필요합니다. 사이트 오픈 3주 전 선계약이 필요합니다.</p>
                                                    </div>
                                                </div> <!-- //본인인증 -->
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">SMS 알림</span>
                                                    <div class="form-field">
                                                        <label class="form-radio">
                                                            <input type="radio" name="alarm" id="no"><span class="label">사용안함</span>
                                                        </label>
                                                        <label class="form-radio">
                                                            <input type="radio" name="alarm" id="sms" checked><span class="label">SMS</span>
                                                        </label>
                                                        <label class="form-radio">
                                                            <input type="radio" name="alarm" id="kakao"><span class="label">카카오 알림톡</span>
                                                        </label>
                                                        <div class="ml0 mt10 form-field">
                                                            <input type="text" class="form-input" maxlength="11" placeholder="발신번호를 입력해주세요."><button class="dull-blue btn sm sm-h solidbtn">등록</button>
                                                            <p class="txt-indent form-tip"><span class="mark">※</span>발신 번호는 실제 수신이 가능한 번호를 입력합니다. 등록 후 승인을 위해 관리자가 별도 연락 드립니다.</p>
                                                            <p class="mt0 txt-indent form-tip"><span class="mark">※</span>신청 완료까지 3~5일이 소요됩니다.</p>
                                                        </div>
                                                        <div class="ml0 mt10 form-field">
                                                            <input type="text" class="form-input" placeholder="알림톡을 신청합니다.(신청 중)" disabled>
                                                            <p class="txt-indent form-tip"><span class="mark">※</span>알림톡은 카카오 승인절차가 필요합니다. 등록 후 승인을 위해 관리자가 별도 연락 드립니다.</p>
                                                            <p class="mt0 txt-indent form-tip"><span class="mark">※</span>신청 완료까지 3~5일이 소요됩니다.</p>
                                                        </div>
                                                        <p class="txt-indent form-tip"><span class="mark">※</span>별도의 추가 비용이 필요합니다. 사이트 오픈 3주 전 선계약이 필요합니다.</p>
                                                    </div>
                                                </div> <!-- //SMS 알림 -->
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">이메일 알림</span>
                                                    <div class="form-field">
                                                        <label class="form-radio">
                                                            <input type="radio" name="mailAlarm" id="yes" checked><span class="label">사용</span>
                                                        </label>
                                                        <label class="form-radio">
                                                            <input type="radio" name="mailAlarm" id="no"><span class="label">사용안함</span>
                                                        </label>
                                                        <div class="ml0 mt10 form-field">
                                                            <input type="text" class="form-input" placeholder="발신메일주소를 입력해주세요."><button class="dull-blue btn sm sm-h solidbtn">등록</button>
                                                            <p class="txt-indent form-tip"><span class="mark">※</span>발신 메일 주소는 실제 수신이 가능한 번호를 입력합니다. 등록 후 승인을 위해 관리자가 별도 연락 드립니다.</p>
                                                        </div>
                                                    </div>
                                                </div> <!-- //이메일 알림 -->
                                            </div>
                                        </div> <!-- //지원서 작성 -->
                                        <span class="card-hr"></span>
                                        <div class="form-row">
                                            <span class="form-label">지원서 심사</span>
                                            <div class="form-field">
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">자동 검사 솔루션</span>
                                                    <div class="form-field">
                                                        <label class="form-radio">
                                                            <input type="radio" name="solution" id="yes" checked><span class="label">사용</span>
                                                        </label>
                                                        <label class="form-radio">
                                                            <input type="radio" name="solution" id="no"><span class="label">사용안함</span>
                                                        </label>
                                                        <div class="ml0 mt10 form-field">
                                                            <label class="form-radio">
                                                                <input type="radio" name="solutionYes" id="normal"><span class="label">기본검사</span>
                                                            </label>
                                                            <label class="form-radio">
                                                                <input type="radio" name="solutionYes" id="plagiarize"><span class="label">표절검사</span>
                                                            </label>
                                                            <label class="form-radio">
                                                                <input type="radio" name="solutionYes" id="ai"><span class="label">AI평가</span>
                                                            </label>
                                                            <p class="txt-indent form-tip"><span class="mark">※</span>기본검사 : 오타, 반복단어, 맞춤법, 비속어 등을 자동 검열하는 솔루션</p>
                                                            <p class="mt0 txt-indent form-tip"><span class="mark">※</span>표절검사 : 문항별 표절율을 검사하는 솔루션</p>
                                                            <p class="mt0 txt-indent form-tip"><span class="mark">※</span>AI평가 :</p>
                                                        </div>
                                                        <p class="txt-indent form-tip"><span class="mark">※</span>별도의 추가 비용이 필요합니다. 사이트 오픈 3주 전 선계약이 필요합니다.</p>
                                                    </div>
                                                </div> <!-- //자동 검사 솔루션 -->
                                            </div>
                                        </div> <!-- //지원서 심사 -->
                                        <span class="card-hr"></span>
                                        <div class="form-row">
                                            <span class="form-label">유틸</span>
                                            <div class="form-field">
                                                <div class="form-row">
                                                    <span class="pl0 fc-dull-blue form-label">개인정보 처리방침</span>
                                                    <div class="form-field">
                                                        <a href="기본관리유틸수정.html" title="수정하기" class="fc-skyblue accent btn xs sm-h linebtn lg-brd">수정</a>
                                                    </div>
                                                </div> <!-- //개인정보 처리방침 수정 -->
                                                <div class="mt10 form-row">
                                                    <span class="pl0 fc-dull-blue form-label">이용약관</span>
                                                    <div class="form-field">
                                                        <a href="기본관리유틸수정.html" title="수정하기" class="fc-skyblue accent btn xs sm-h linebtn lg-brd">수정</a>
                                                    </div>
                                                </div> <!-- //이용약관 수정 -->
                                            </div>
                                        </div> <!-- //유틸 -->
                                    </div>
                                </fieldset> <!-- //폼 필드 -->
                                <div class="txt-cnt card-btn-box">
                                    <a href="javascript:void(0);" title="기본관리 취소하기" class="grey btn md md-h solidbtn">취소</a>
                                    <a href="javascript:void(0);" title="기본관리 등록하기" class="black btn md md-h solidbtn">등록</a>
                                </div>
                            </div> <!-- //기본 관리폼 -->
                        </div> <!-- //card wrap : 기본 관리 -->
                    </div> <!-- //grid -->
                </div>
                <!-- footer START -->
                <footer>
                    <div class="grid">
                        <div class="flex-box flex-spc-btw ft-wrap">
                            <div class="lt">
                                <span class="copyright">COPYRIGHT©NHR COMMUNICATIONS. ALL RIGHTS RESERVED.</span>
                            </div>
                            <div class="rt">
                                <span class="ft-info">help-n@nhrcomm.com</span><span class="ft-info">02-735-1141</span>
                            </div>
                        </div>
                    </div> <!-- //grid -->
                </footer>
                <!-- //footer END -->
            </section>
            <!-- //right page area END -->
        </div>
        <!-- //wrapper END -->
    </body>
</html>