<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../../content/styles/slick.css" rel="stylesheet">
        <link href="../../../content/styles/style.css" rel="stylesheet">

        <script src="../../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="grid">
                <div class="flex-box flex-spc-btw hd-wrap">
                    <div class="lt">
                        <div class="btn navopen-btn">
                            <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                        </div> <!-- //모바일 메뉴 열기 버튼 -->
                        <img src="../../../content/images/common/header-ci.png" alt="기업 로고" class="hd-ci">
                    </div> <!-- //기업 로고 -->
                    <div class="rt">
                        <div class="hd-user">
                            <span class="photo"></span>
                            <span class="name">홍길동님(슈퍼관리자)</span>
                        </div>
                        <div class="hd-btn">
                            <a href="javascript:void(0);" title="비밀번호 변경" class="btn pw">비밀번호 변경</a>
                            <a href="javascript:void(0);" title="로그아웃" class="btn"><img src="../../../content/images/common/header-logout.png" alt="로그아웃 아이콘" class="logout-ico"></a>
                        </div>
                    </div> <!-- //관리자 정보, 비밀번호 변경, 로그아웃 -->
                </div>
            </div> <!-- //grid -->
        </header>
        <!-- //header END -->
        <!-- wrapper START -->
        <div id="wrapper">
            <!-- left sidebar nav START -->
            <aside class="left-sidebar">
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-01.png" alt="대시보드 메뉴 아이콘" class="ico">대시보드</span></a>
                        </li> <!-- //대시보드 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-02.png" alt="사이트관리 메뉴 아이콘" class="ico">사이트관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="스타일 관리 페이지로 이동" class="subnav-menu"><span class="label">스타일 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="기본 관리 페이지로 이동" class="subnav-menu"><span class="label">기본 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="직무 관리 페이지로 이동" class="subnav-menu"><span class="label">직무 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="팝업 관리 페이지로 이동" class="subnav-menu"><span class="label">팝업 관리</span></a>
                                </li>
                            </ul>
                        </li> <!-- //사이트관리 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-03.png" alt="채용 공고 메뉴 아이콘" class="ico">채용 공고</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원폼 등록 페이지로 이동" class="subnav-menu"><span class="label">지원폼 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 등록 페이지로 이동" class="subnav-menu"><span class="label">공고 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 리스트 페이지로 이동" class="subnav-menu"><span class="label">공고 리스트</span></a>
                                </li>
                            </ul>
                        </li> <!-- //채용 공고 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-04.png" alt="서류접수현황 메뉴 아이콘" class="ico">서류접수현황</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="subnav-menu"><span class="label">공고별 접수현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //서류접수현황 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-05.png" alt="전형-서류심사 메뉴 아이콘" class="ico">전형-서류심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류심사 현황 페이지로 이동" class="subnav-menu"><span class="label">서류심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류합격자 페이지로 이동" class="subnav-menu"><span class="label">서류합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-서류심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-06.png" alt="전형-인적성검사 메뉴 아이콘" class="ico">전형-인적성검사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="인적성등록 페이지로 이동" class="subnav-menu"><span class="label">인적성등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="인적성 합격자 페이지로 이동" class="subnav-menu"><span class="label">인적성 합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-인적성검사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-07.png" alt="전형-면접심사 메뉴 아이콘" class="ico">전형-면접심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접심사 현황 페이지로 이동" class="subnav-menu"><span class="label">면접심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접합격자 페이지로 이동" class="subnav-menu"><span class="label">면접합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-면접심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-08.png" alt="전형-추가자료제출 메뉴 아이콘" class="ico">전형-추가자료제출</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="추가자료세팅 페이지로 이동" class="subnav-menu"><span class="label">추가자료세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="추가자료 등록현황 페이지로 이동" class="subnav-menu"><span class="label">추가자료 등록현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-추가자료제출 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-09.png" alt="전형-최종합격 메뉴 아이콘" class="ico">전형-최종합격</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자세팅 페이지로 이동" class="subnav-menu"><span class="label">최종합격자세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자 페이지로 이동" class="subnav-menu"><span class="label">최종합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="입사취소자 페이지로 이동" class="subnav-menu"><span class="label">입사취소자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-최종합격 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-10.png" alt="게시판관리 메뉴 아이콘" class="ico">게시판관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(사용자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(사용자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(심사자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(심사자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="FAQ 페이지로 이동" class="subnav-menu"><span class="label">FAQ</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="1:1문의 페이지로 이동" class="subnav-menu"><span class="label">1:1문의</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용서류반환 페이지로 이동" class="subnav-menu"><span class="label">채용서류반환</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="선배 인터뷰 페이지로 이동" class="subnav-menu"><span class="label">선배 인터뷰</span></a>
                                </li>
                            </ul>
                        </li> <!-- //게시판관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-11.png" alt="회원관리 메뉴 아이콘" class="ico">회원관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="관리자 관리 페이지로 이동" class="subnav-menu"><span class="label">관리자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="심사자 관리 페이지로 이동" class="subnav-menu"><span class="label">심사자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="전체지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">전체지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="상시지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">상시지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용부적격자 관리 페이지로 이동" class="subnav-menu"><span class="label">채용부적격자</span></a>
                                </li>
                            </ul>
                        </li> <!-- //회원관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-12.png" alt="기초자료관리 메뉴 아이콘" class="ico">기초자료관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="학교목록 페이지로 이동" class="subnav-menu"><span class="label">학교목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="학과목록 페이지로 이동" class="subnav-menu"><span class="label">학과목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="자격증목록 페이지로 이동" class="subnav-menu"><span class="label">자격증목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="어학/언어목록 페이지로 이동" class="subnav-menu"><span class="label">어학/언어목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="검열단어목록 페이지로 이동" class="subnav-menu"><span class="label">검열단어목록</span></a>
                                </li>
                            </ul>
                        </li> <!-- //기초자료관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-13.png" alt="통계 메뉴 아이콘" class="ico">통계</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원통계 페이지로 이동" class="subnav-menu"><span class="label">지원통계</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="사이트통계 페이지로 이동" class="subnav-menu"><span class="label">사이트통계</span></a>
                                </li>
                            </ul>
                        </li> <!-- //통계 -->
                    </ul>
                </nav>
            </aside>
            <!-- //left sidebar nav END -->
            <!-- right page area START -->
            <main class="page-area">
                <div class="page-wrap">
                    <div class="grid">
                        <div class="mt0 card-wrap">
                            <ul class="flex-box dbquick-box">
                                <li>
                                    <a href="javascript:void(0);" title="진행 중 공고 페이지로 이동" class="blue dbquick-menu">
                                        <span class="efw600 label-ico">ing</span>
                                        <span class="label">진행 중 공고</span>
                                        <strong class="efw400 num">23</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="금일 지원자 페이지로 이동" class="blue dbquick-menu">
                                        <span class="efw600 label-ico">today</span>
                                        <span class="label">금일 지원자</span>
                                        <strong class="efw400 num">6</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="blue dbquick-menu">
                                        <span class="efw600 label-ico">all</span>
                                        <span class="label">총 지원자</span>
                                        <strong class="efw400 num">109</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="green dbquick-menu">
                                        <span class="efw600 label-ico">pile up</span>
                                        <span class="label">상시 채용 누적 지원자</span>
                                        <strong class="efw400 num">71</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="1:1문의 페이지로 이동" class="grey dbquick-menu">
                                        <span class="efw600 label-ico">Q&A</span>
                                        <span class="label">대기중 문의</span>
                                        <strong class="efw400 num">43</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류반환신청 페이지로 이동" class="grey dbquick-menu">
                                        <span class="efw600 label-ico">Return</span>
                                        <span class="label">서류반환신청</span>
                                        <strong class="efw400 num">8</strong>
                                    </a>
                                </li>
                                <li class="last-dbquick-menu">
                                    <a href="javascript:void(0);" title="공고 등록 페이지로 이동" class="red dbquick-menu">
                                        <img src="../../../content/images/main/quickmenu-submit-ico.png" alt="채용공고등록 아이콘">
                                        <strong class="tit">채용 공고 등록</strong>
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- //card wrap : 상단 퀵메뉴 -->
                        <div class="card-wrap">
                            <div class="flex-box flex-spc-btw flex-align-cnt cardtit-box">
                                <h5 class="cardtit">2020년 지원 데이터<a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="ml10 fw400 fc-dull-blue btn linebtn xs xs-h lg-brd">더보기</a></h5>
                                <span class="fc-dull-blue">※ 최종제출자 기준</span>
                            </div>
                            <div class="card">
                                <div class="module-wrap"><img src="../../../content/images/main/module-graph.png" alt=""></div>
                            </div>
                        </div> <!-- //card wrap : 2020년 지원 데이터 -->
                        <div class="card-wrap">
                            <div class="flex-box flex-spc-btw flex-align-cnt cardtit-box">
                                <h5 class="cardtit">공고 현황</h5>
                                <div class="dbstat-tab-box">
                                    <span class="dbstat-tab on" data-stat="panel"><img src="../../../content/images/main/stattab-ico-01.png" alt="카드형 목록 아이콘"></span>
                                    <span class="dbstat-tab" data-stat="table"><img src="../../../content/images/main/stattab-ico-02.png" alt="표 목록 아이콘"></span>
                                    <span class="dbstat-tab" data-stat="calendar"><img src="../../../content/images/main/stattab-ico-03.png" alt="달력 목록 아이콘"></span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="dbstat-wrap panel" style="display: block;">
                                    <ul class="flex-box flex-wrap dbstst-panel-wrap">
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">kt telecop / 신입</span>
                                                <strong class="txt-elp-multi tit">2020년도 IT/기술 분야 전문경력직 채용</strong>
                                                <div class="green tit-ctg"><span>서류<br>접수중</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>총 13명 최종 제출 (임시 저장 2명)</dd>
                                                <dd><span class="info-label">합격</span>23명 합격</dd>
                                            </dl>
                                        </li>
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">GENIE MUSIC / 인턴</span>
                                                <strong class="txt-elp-multi tit">예산관리/회계 업무 경력직 채용 (대리급)</strong>
                                                <div class="skyblue accent tit-ctg"><span>면접<br>심사중</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>총 13명 최종 제출 (임시 저장 2명)</dd>
                                                <dd><span class="info-label">합격</span>-</dd>
                                            </dl>
                                        </li>
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">kth / 경력</span>
                                                <strong class="txt-elp-multi tit">2020년 1월 경력사원 모집</strong>
                                                <div class="blue-grey darken1 green tit-ctg"><span>전형<br>종료</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>총 13명 최종 제출 (임시 저장 2명)</dd>
                                                <dd><span class="info-label">합격</span>23명 합격</dd>
                                            </dl>
                                        </li>
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">kt telecop / 신입</span>
                                                <strong class="txt-elp-multi tit">2020년도 IT/기술 분야 전문경력직 채용</strong>
                                                <div class="yellow green tit-ctg"><span>예정</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>-</dd>
                                                <dd><span class="info-label">합격</span>-</dd>
                                            </dl>
                                        </li>
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">GENIE MUSIC / 인턴</span>
                                                <strong class="txt-elp-multi tit">예산관리/회계 업무 경력직 채용 (대리급)</strong>
                                                <div class="skyblue tit-ctg"><span>서류<br>심사중</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>총 13명 최종 제출 (임시 저장 2명)</dd>
                                                <dd><span class="info-label">합격</span>23명 합격</dd>
                                            </dl>
                                        </li>
                                        <li class="dbstat-panel">
                                            <div class="tit-box">
                                                <span class="tit-label">kth / 경력</span>
                                                <strong class="txt-elp-multi tit">2020년 1월 경력사원 모집</strong>
                                                <div class="red tit-ctg"><span>최종<br>합격자<br>선정중</span></div>
                                            </div>
                                            <dl class="info-box">
                                                <dd><span class="info-label">접수</span>19.7.15(월) – 19.8.5(수)</dd>
                                                <dd><span class="info-label">발표</span>19.8.5(수)</dd>
                                                <dd><span class="info-label">지원</span>총 13명 최종 제출 (임시 저장 2명)</dd>
                                                <dd><span class="info-label">합격</span>23명 합격</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div> <!-- //카드형 공고 현황 -->
                                <div class="dbstat-wrap table">
                                    <div class="tbl-wrap">
                                        <table class="dbstat-tbl">
                                            <colgroup>
                                                <col class="w1">
                                                <col>
                                                <col class="w2">
                                                <col class="w2">
                                            </colgroup>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용 2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용 2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                            <tr>
                                                <td class="txt-cnt">홍길동(남 23)</td>
                                                <td class="tit">2020년도 IT/기술 분야 전문경력직 채용 2020년도 IT/기술 분야 전문경력직 채용</td>
                                                <td>kt telecop ㅣ 신입</td>
                                                <td>20.07.12 13:00 제출</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div> <!-- //테이블형 공고 현황 -->
                                <div class="dbstat-wrap calendar">
                                    <div class="module-wrap"><img src="../../../content/images/main/module-calendar.png" alt=""></div>
                                </div> <!-- //달력형 공고 현황 -->
                            </div>
                        </div> <!-- //card wrap : 공고 현황 -->
                    </div> <!-- //grid -->
                </div> <!-- //page wrap END -->
                <!-- footer START -->
                <footer>
                    <div class="grid">
                        <div class="flex-box flex-spc-btw ft-wrap">
                            <div class="lt">
                                <span class="copyright">COPYRIGHT©NHR COMMUNICATIONS. ALL RIGHTS RESERVED.</span>
                            </div>
                            <div class="rt">
                                <span class="ft-info">help-n@nhrcomm.com</span><span class="ft-info">02-735-1141</span>
                            </div>
                        </div>
                    </div> <!-- //grid -->
                </footer>
                <!-- //footer END -->
            </main>
            <!-- //right page area END -->
        </div>
        <!-- //wrapper END -->
        <script src="../../../content/scripts/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                if (window.matchMedia("(max-width: 576.98px)").matches) {
                     //모바일 상단 퀵메뉴
                    $('.dbquick-box').slick({
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        arrows: false,
                        centerMode: true,
                        swipeToSlide: true
                    });

                     //모바일 카드형 공고 현황
                     $('.dbstst-panel-wrap').slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        dots: true,
                        swipeToSlide: true
                     })
                } 

                //공고현황 탭 이벤트
                var daStatWrap = $('.dbstat-wrap');
                var dbStatTab = $('.dbstat-tab');

                dbStatTab.on('click', function(){
                    var dbStatClass = $(this).attr('data-stat');
                    var dbStat = $('.' + dbStatClass);

                    dbStatTab.not($(this)).removeClass('on');
                    $(this).addClass('on');

                    daStatWrap.hide();
                    dbStat.show();
                });
            });
        </script>
    </body>
</html>