<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../../content/styles/style.css" rel="stylesheet">

        <script src="../../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- login area START -->
        <div class="login-area">
            <div class="grid">
                <div class="login-tit-box">
                    <h2 class="login-tit"><strong class="corp">KT</strong>채용 관리자</h2>
                </div>
                <div class="login-form-wrap">
                    <div class="login-form-row">
                        <label class="login-input id">
                            <input type="text">
                            <span class="label">아이디</span>
                        </label>
                    </div>
                    <div class="login-form-row">
                        <label class="login-input pw">
                            <input type="password">
                            <span class="label">비밀번호</span>
                        </label>
                    </div>
                    <div class="pt30 login-form-row txt-rt">
                        <label class="form-check"><input type="checkbox"><span class="label">아이디저장</span></label>
                    </div>
                </div>
                <div class="login-btn-wrap">
                    <a href="javascript:void(0);" title="로그인하기" class="blue btn lg-h solidbtn loginbtn">로그인</a>
                </div>
            </div> <!-- //grid -->
            <!-- footer START -->
            <footer class="login-ft">
                <div class="grid">
                    <div class="flex-box flex-spc-cnt flex-align-cnt ft-wrap">
                        <div class="lt">
                            <span class="fw300 fc-dull-blue">비밀번호를 분실한 경우<br>비밀번호 초기화 기능을 이용하세요.</span>
                        </div>
                        <div class="rt">
                            <span class="fc-dull-blue no-w xs-h btn linebtn show-modal">비밀번호 초기화</span>
                        </div>
                    </div>
                </div> <!-- //grid -->
            </footer>
            <!-- //footer END -->
        </div>
        <!--// login area END -->
        <!-- modal START -->
        <div class="modal-area">
            <div class="modal-wrap align-cnt login-modal">
                <div class="modal-view-wrap">
                    <div class="modal-view">
                        <strong class="modal-hd-tit">비밀번호 초기화</strong>
                        <div class="modal-cont">
                            <fieldset>
                                <div class="form-wrap">
                                    <div class="form-row">
                                        <span class="form-label modal-form-label">이메일 아이디</span>
                                        <div class="form-field modal-form-field">
                                            <input type="text" class="form-input full">
                                        </div>
                                    </div> <!-- //이메일 아이디 -->
                                    <span class="mt20 mb20 card-hr"></span>
                                    <div class="form-row">
                                        <span class="form-label modal-form-label">담당자 이름</span>
                                        <div class="form-field modal-form-field">
                                            <input type="text" class="form-input full">
                                        </div>
                                    </div> <!-- //담당자 이름 -->
                                    <span class="mt20 mb20 card-hr"></span>
                                    <div class="form-row">
                                        <span class="form-label modal-form-label">휴대폰 번호</span>
                                        <div class="form-field modal-form-field">
                                            <input type="text" class="form-input full" maxlength="11">
                                        </div>
                                    </div> <!-- //휴대폰 번호 -->
                                    <p class="mt20 ml10 txt-indent form-tip"><span class="mark">※</span>이메일로 초기화된 임시 비밀번호가 발송됩니다.</p>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="txt-cnt modal-btn-wrap">
                        <a href="javascript:void(0);" title="비밀번호 초기화 취소하기" class="fc-grey lighten1 btn md md-h linebtn close-modal">취소</a>
                        <a href="javascript:void(0);" title="비밀번호 초기화하기" class="blue-grey btn md md-h solidbtn close-modal">초기화</a>
                    </div>
                </div> <!-- //비밀번호 초기화 폼 -->
                <!-- <div class="modal-view-wrap">
                    <div class="modal-view">
                        <strong class="modal-hd-tit">비밀번호 초기화</strong>
                        <div class="modal-cont">
                            <div class="pt50 pb0 compl-txt-box">
                                <p>career@naver.com 으로<br>임시 비밀번호 메일이 발송되었습니다.</p>
                                <p class="mt20 fs14 fc-red">※ 일부 메일에서 발신 메일이 스팸처리 되는 경우가 있으므로<br>메일 미회신시 스팸 편지함을 확인하시기 바랍니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="txt-cnt modal-btn-wrap">
                        <a href="javascript:void(0);" title="닫기" class="blue-grey btn md md-h solidbtn close-modal">닫기</a>
                    </div>
                </div> //비밀번호 초기화 완료 -->
            </div>
        </div>
        <!-- //modal END -->
        <script>
            $(document).ready(function(){

                //로그인 필드 라벨 액션
                var inputTxt = $('.login-input').find('input');

                inputTxt.focus(function(){
                    $(this).next('.label').addClass('on');
                });
                inputTxt.blur(function(){
                    if($(this).val()) {
                        $(this).next('.label').addClass('on');
                    } else {
                        $(this).next('.label').removeClass('on');
                    }
                });

            });
        </script>
    </body>
</html>