<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../../content/styles/style.css" rel="stylesheet">

        <script src="../../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="grid">
                <div class="flex-box flex-spc-btw hd-wrap">
                    <div class="lt"><img src="../../../content/images/common/header-ci.png" alt="기업 로고" class="hd-ci"></div> <!-- //기업 로고 -->
                    <div class="rt">
                        <div class="hd-user">
                            <span class="photo"></span>
                            <span class="name">홍길동님(슈퍼관리자)</span>
                        </div>
                        <div class="hd-btn">
                            <a href="javascript:void(0);" title="비밀번호 변경" class="btn pw">비밀번호 변경</a>
                            <a href="javascript:void(0);" title="로그아웃" class="btn"><img src="../../../content/images/common/header-logout.png" alt="로그아웃 아이콘" class="logout-ico"></a>
                        </div>
                    </div> <!-- //관리자 정보, 비밀번호 변경, 로그아웃 -->
                </div>
            </div> <!-- //grid -->
        </header>
        <!-- //header END -->
        <!-- wrapper START -->
        <div id="wrapper">
            <!-- left sidebar nav START -->
            <aside class="left-sidebar">
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-01.png" alt="대시보드 메뉴 아이콘" class="ico">대시보드</span></a>
                        </li> <!-- //대시보드 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-02.png" alt="사이트관리 메뉴 아이콘" class="ico">사이트관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="스타일 관리 페이지로 이동" class="subnav-menu"><span class="label">스타일 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="기본 관리 페이지로 이동" class="subnav-menu"><span class="label">기본 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="직무 관리 페이지로 이동" class="subnav-menu"><span class="label">직무 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="팝업 관리 페이지로 이동" class="subnav-menu"><span class="label">팝업 관리</span></a>
                                </li>
                            </ul>
                        </li> <!-- //사이트관리 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-03.png" alt="채용 공고 메뉴 아이콘" class="ico">채용 공고</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원폼 등록 페이지로 이동" class="subnav-menu"><span class="label">지원폼 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 등록 페이지로 이동" class="subnav-menu"><span class="label">공고 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 리스트 페이지로 이동" class="subnav-menu"><span class="label">공고 리스트</span></a>
                                </li>
                            </ul>
                        </li> <!-- //채용 공고 -->
                        <li>
                            <div class="blue nav-menu on"><span class="label"><img src="../../../content/images/common/nav-ico-04.png" alt="서류접수현황 메뉴 아이콘" class="ico">서류접수현황</span></div>
                            <ul class="subnav-list" style="display: block;">
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="subnav-menu"><span class="label">공고별 접수현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu on"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //서류접수현황 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-05.png" alt="전형-서류심사 메뉴 아이콘" class="ico">전형-서류심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류심사 현황 페이지로 이동" class="subnav-menu"><span class="label">서류심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류합격자 페이지로 이동" class="subnav-menu"><span class="label">서류합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-서류심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-06.png" alt="전형-인적성검사 메뉴 아이콘" class="ico">전형-인적성검사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="인적성등록 페이지로 이동" class="subnav-menu"><span class="label">인적성등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="인적성 합격자 페이지로 이동" class="subnav-menu"><span class="label">인적성 합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-인적성검사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-07.png" alt="전형-면접심사 메뉴 아이콘" class="ico">전형-면접심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접심사 현황 페이지로 이동" class="subnav-menu"><span class="label">면접심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접합격자 페이지로 이동" class="subnav-menu"><span class="label">면접합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-면접심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-08.png" alt="전형-추가자료제출 메뉴 아이콘" class="ico">전형-추가자료제출</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="추가자료세팅 페이지로 이동" class="subnav-menu"><span class="label">추가자료세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="추가자료 등록현황 페이지로 이동" class="subnav-menu"><span class="label">추가자료 등록현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-추가자료제출 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-09.png" alt="전형-최종합격 메뉴 아이콘" class="ico">전형-최종합격</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자세팅 페이지로 이동" class="subnav-menu"><span class="label">최종합격자세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자 페이지로 이동" class="subnav-menu"><span class="label">최종합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="입사취소자 페이지로 이동" class="subnav-menu"><span class="label">입사취소자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-최종합격 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-10.png" alt="게시판관리 메뉴 아이콘" class="ico">게시판관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(사용자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(사용자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(심사자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(심사자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="FAQ 페이지로 이동" class="subnav-menu"><span class="label">FAQ</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="1:1문의 페이지로 이동" class="subnav-menu"><span class="label">1:1문의</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용서류반환 페이지로 이동" class="subnav-menu"><span class="label">채용서류반환</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="선배 인터뷰 페이지로 이동" class="subnav-menu"><span class="label">선배 인터뷰</span></a>
                                </li>
                            </ul>
                        </li> <!-- //게시판관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-11.png" alt="회원관리 메뉴 아이콘" class="ico">회원관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="관리자 관리 페이지로 이동" class="subnav-menu"><span class="label">관리자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="심사자 관리 페이지로 이동" class="subnav-menu"><span class="label">심사자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="전체지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">전체지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="상시지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">상시지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용부적격자 관리 페이지로 이동" class="subnav-menu"><span class="label">채용부적격자</span></a>
                                </li>
                            </ul>
                        </li> <!-- //회원관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-12.png" alt="기초자료관리 메뉴 아이콘" class="ico">기초자료관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="학교목록 페이지로 이동" class="subnav-menu"><span class="label">학교목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="학과목록 페이지로 이동" class="subnav-menu"><span class="label">학과목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="자격증목록 페이지로 이동" class="subnav-menu"><span class="label">자격증목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="어학/언어목록 페이지로 이동" class="subnav-menu"><span class="label">어학/언어목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="검열단어목록 페이지로 이동" class="subnav-menu"><span class="label">검열단어목록</span></a>
                                </li>
                            </ul>
                        </li> <!-- //기초자료관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-13.png" alt="통계 메뉴 아이콘" class="ico">통계</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원통계 페이지로 이동" class="subnav-menu"><span class="label">지원통계</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="사이트통계 페이지로 이동" class="subnav-menu"><span class="label">사이트통계</span></a>
                                </li>
                            </ul>
                        </li> <!-- //통계 -->
                    </ul>
                </nav>
            </aside>
            <!-- //left sidebar nav END -->
            <!-- right page area START -->
            <section class="page-area">
                <div class="page-wrap">
                    <div class="grid">
                        <div class="flex-box flex-spc-btw flex-align-cnt pagetit-box">
                            <h4 class="pagetit">
                                <span class="label"><span class="ico"><img src="../../../content/images/sub/receptStatus/pagetit-ico.png" alt="문자/메일 발송 아이콘"></span>문자/메일 발송이력</span>
                            </h4>
                        </div>
                        <div class="mt0 card-wrap">
                            <div class="card">
                                <fieldset>
                                    <div class="form-wrap">
                                        <div class="form-row">
                                            <span class="pt0 form-label">공고명</span>
                                            <div class="form-field">
                                                <p class="fs18 form-txt">2020년 상반기 현대백화점그룹 대졸 신입사원 채용(홈쇼핑, 면세점)</p>
                                            </div>
                                        </div> <!-- //공고명 -->
                                        <span class="card-hr"></span>
                                        <div class="form-row">
                                            <span class="pt0 form-label">채용 분류</span>
                                            <div class="form-field">
                                                <p class="fs18 form-txt">신입</p>
                                            </div>
                                        </div> <!-- //채용 분류 -->
                                        <div class="mt30 tbl-wrap">
                                            <table class="list-tbl">
                                                <colgroup>
                                                    <col class="w1">
                                                    <col>
                                                    <col class="w2">
                                                    <col>
                                                    <col class="w2">
                                                    <col>
                                                    <col class="w2">
                                                    <col>
                                                    <col class="w2">
                                                    <col class="w2">
                                                    <col class="w2">
                                                </colgroup>
                                                <tr>
                                                    <th>
                                                        <label class="form-check"><input type="checkbox"><span class="label"></span></label>
                                                    </th>
                                                    <th>응시번호</th>
                                                    <th>이름</th>
                                                    <th>지원분야</th>
                                                    <th>최종결과</th>
                                                    <th>발송시간</th>
                                                    <th>상태</th>
                                                    <th>조건</th>
                                                    <th>메일</th>
                                                    <th>문자</th>
                                                    <th>알림톡</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="form-check"><input type="checkbox"><span class="label"></span></label>
                                                    </td>
                                                    <td class="fc-grey lighten1 efw500">1-1202001</td>
                                                    <td>홍길동</td>
                                                    <td>KT(부동산/IT)</td>
                                                    <td>합격</td>
                                                    <td class="fc-grey lighten1 efw500">20.03.12 07:00</td>
                                                    <td>예약</td>
                                                    <td>서류심사 / 합격자</td>
                                                    <td><a href="문자메일발송step2.html" title="메일폼 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td><a href="문자메일발송step3.html" title="문자 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="form-check"><input type="checkbox"><span class="label"></span></label>
                                                    </td>
                                                    <td class="fc-grey lighten1 efw500">1-1202001</td>
                                                    <td>홍길동</td>
                                                    <td>영업관리(홈쇼핑)</td>
                                                    <td>합격</td>
                                                    <td class="fc-grey lighten1 efw500">20.03.12 07:00</td>
                                                    <td>예약</td>
                                                    <td>서류심사 / 합격자</td>
                                                    <td><a href="문자메일발송step2.html" title="메일폼 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td><a href="문자메일발송step3.html" title="문자 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="form-check"><input type="checkbox"><span class="label"></span></label>
                                                    </td>
                                                    <td class="fc-grey lighten1 efw500">1-1202001</td>
                                                    <td>홍길동</td>
                                                    <td>KT(부동산/IT)</td>
                                                    <td>불합격</td>
                                                    <td class="fc-grey lighten1 efw500">20.03.12 07:00</td>
                                                    <td>발송완료</td>
                                                    <td>서류심사 / 불합격자</td>
                                                    <td><a href="문자메일발송step2.html" title="메일폼 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td><a href="문자메일발송step3.html" title="문자 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="form-check"><input type="checkbox"><span class="label"></span></label>
                                                    </td>
                                                    <td class="fc-grey lighten1 efw500">1-1202001</td>
                                                    <td>홍길동</td>
                                                    <td>영업관리(홈쇼핑)</td>
                                                    <td>불합격</td>
                                                    <td class="fc-grey lighten1 efw500">20.03.12 07:00</td>
                                                    <td>발송완료</td>
                                                    <td>서류심사 / 불합격자</td>
                                                    <td><a href="문자메일발송step2.html" title="메일폼 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td><a href="문자메일발송step3.html" title="문자 확인하기" class="blue-grey btn no-w xs-h solidbtn">확인</a></td>
                                                    <td>-</td>
                                                </tr>
                                            </table>
                                            <div class="pagination">
                                                <a href="javascript:void(0);" class="btn arw prev first"></a>
                                                <a href="javascript:void(0);" class="btn arw prev"></a>
                                                <a href="javascript:void(0);" class="efw500 btn idx on">1</a>
                                                <a href="javascript:void(0);" class="efw500 btn idx">2</a>
                                                <a href="javascript:void(0);" class="efw500 btn idx">3</a>
                                                <a href="javascript:void(0);" class="efw500 btn idx">4</a>
                                                <a href="javascript:void(0);" class="efw500 btn idx">5</a>
                                                <a href="javascript:void(0);" class="btn arw next"></a>
                                                <a href="javascript:void(0);" class="btn arw next last"></a>
                                            </div>
                                        </div> <!-- //메일문자발송이력 리스트-->
                                    </div>
                                </fieldset>
                                <div class="flex-box flex-spc-btw card-btn-box">
                                    <div class="lt">
                                        <a href="javascript:void(0);" title="문자메일발송 취소하기" class="fc-red btn sm sm-h linebtn">발송취소</a>
                                    </div>
                                    <div class="rt">
                                        <a href="문자메일발송.html" title="문자메일발송 목록 보러가기" class="fc-grey btn sm sm-h linebtn">목록</a>
                                        <a href="javascript:void(0);" title="엑셀다운로드하기" class="green btn sm sm-h solidbtn">엑셀다운로드</a>
                                    </div>
                                </div>
                            </div> <!-- //card -->
                        </div> <!-- //card wrap : 문자/메일 발송이력 -->
                    </div> <!-- //grid -->
                </div>
                <!-- footer START -->
                <footer>
                    <div class="grid">
                        <div class="flex-box flex-spc-btw ft-wrap">
                            <div class="lt">
                                <span class="copyright">COPYRIGHT©NHR COMMUNICATIONS. ALL RIGHTS RESERVED.</span>
                            </div>
                            <div class="rt">
                                <span class="ft-info">help-n@nhrcomm.com</span><span class="ft-info">02-735-1141</span>
                            </div>
                        </div>
                    </div> <!-- //grid -->
                </footer>
                <!-- //footer END -->
            </section>
            <!-- //right page area END -->
        </div>
        <!-- //wrapper END -->
        <!-- modal START -->
        <div class="modal-area">
            <div class="modal-wrap">
                <div class="modal-view-wrap">
                    <div class="modal-view">
                        <strong class="modal-hd-tit">메세지 히스토리</strong>
                        <div class="modal-cont">
                            <table class="list-tbl modal-tbl">
                                <colgroup>
                                    <col class="w1">
                                    <col>
                                    <col class="w2">
                                </colgroup>
                                <tr>
                                    <th>No</th>
                                    <th>공고명</th>
                                    <th>선택</th>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">1</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">2</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집 2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">3</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">4</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">5</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">6</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집 2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">7</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">8</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집 2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">9</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집 2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fc-grey lighten1 efw500">10</td>
                                    <td class="txt-lt">
                                        <span class="txt-elp tit">2019년 본사 서울본점 신입모집</span>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" title="지원폼 상세보기" class="blue-grey btn no-w xs-h solidbtn">보기</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="txt-cnt modal-btn-wrap">
                        <span class="fc-grey btn xs xs-h linebtn close-modal">닫기</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //modal END -->
    </body>
</html>