<table summary="문의 답변 메일" cellpadding="0" cellspacing="0" width="600" border="0" style="border-collapse: collapse;">
    <tr>
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //좌측여백 -->
        <td width="520" style="font-size: 0;line-height: 0;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //헤더 상단 여백 -->
                <tr>
                    <td width="520" align="center" style="font-size: 0;text-align: center;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 38px;line-height: 1.26;letter-spacing: -1.25px;color: #946c1e;text-align: left;">해당 기업명</strong></td>
                </tr> <!-- //헤더 타이틀 -->
                <tr>
                    <td width="520" height="65" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 18px;line-height: 1.3;letter-spacing: -1.25px;text-align: left;">문의하신 내용에 대한 회신입니다.</span></td>
                </tr> <!-- //헤더 설명글 -->
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" height="55" style="font-size: 0;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.3;letter-spacing: -1.25px;text-align: left;">문의 내역</strong></td>
                </tr> <!-- //문의 내역 타이틀  -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td colspan="2" width="520" height="20" style="font-size: 0;line-height: 0;border-top: 2px solid #000;"></td>
                            </tr>
                            <tr>
                                <th width="50" align="left" valign="top" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;color: #666666;line-height: 1.375;letter-spacing: -1.25px;text-align: left;">제목</span></th>
                                <td width="470" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: left;">문의합니다.</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" width="520" height="20" style="font-size: 0;line-height: 0;border-bottom: 1px solid #efefef;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" width="520" height="20" style="font-size: 0;line-height: 0;"></td>
                            </tr>
                            <tr>
                                <th width="50" align="left" valign="top" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;color: #666666;line-height: 1.375;letter-spacing: -1.25px;text-align: left;">내용</span></th>
                                <td width="470" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: left;">안녕하세요.<br>답변 부탁합니다. 답변 부탁합니다. 답변 부탁합니다.<br>감사합니다.</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" width="520" height="20" style="font-size: 0;line-height: 0;border-bottom: 1px solid #efefef;"></td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- //문의 내역 상세내용 테이블 -->
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" height="55" style="font-size: 0;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.3;letter-spacing: -1.25px;text-align: left;">회신 내용</strong></td>
                </tr> <!-- //회신 내용 타이틀  -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="520" height="20" style="font-size: 0;line-height: 0;border-top: 2px solid #000;"></td> <!-- //회신 내용 상세 테이블 상단 여백-->
                            </tr>
                            <tr>
                                <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: left;">문의하신 내용에 대한 답변입니다.<br>늘 감사합니다.<br>문의하신 내용에 대한 답변입니다. 늘 감사합니다.<br>운영사무국 드림</span></td>
                            </tr> <!-- //회신 내용 상세 -->
                            <tr>
                                <td width="520" height="20" style="font-size: 0;line-height: 0;border-bottom: 1px solid #e9e9e9;"></td> <!-- //회신 내용 상세 테이블 하단 여백-->
                            </tr>
                        </table>
                    </td>
                </tr> <!-- //회신 내용 상세내용 테이블 -->
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 14px;color: #666;line-height: 1.7;letter-spacing: -1.25px;text-align: left;">* 본 이메일은 발신전용이므로 문의사항은 공식 사이트 내의 문의하기를 통해 연락 주십시오.<br>* 문의하기 전에 먼저 FAQ를 보시면 빠른 답을 찾을 수 있습니다.</span></td>
                </tr> <!-- //하단 주의사항-->
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
            </table>
        </td> <!-- //콘텐츠 영역 -->
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //우측여백 -->
    </tr>
    <tr>
        <td width="600" height="110" colspan="3" bgcolor="#626262" style="font-size: 0;line-height: 0;"></td>
    </tr>
</table>