<table summary="지원 확인 및 심사 일정 안내 메일" cellpadding="0" cellspacing="0" width="600" border="0" style="border-collapse: collapse;">
    <tr>
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //좌측여백 -->
        <td width="520" style="font-size: 0;line-height: 0;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //헤더 상단 여백 -->
                <tr>
                    <td width="520" align="center" style="font-size: 0;text-align: center;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 38px;line-height: 1.26;letter-spacing: -1.25px;color: #946c1e;text-align: left;">해당 기업명</strong></td>
                </tr> <!-- //헤더 타이틀 -->
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" height="20" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 14px;line-height: 1;letter-spacing: -1.25px;text-align: left;">경력ㅣ PlayD</span></td>
                </tr> <!-- //안내문 카테고리 영역 -->
                <tr>
                    <td width="520" height="5" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-weight: 700;font-size: 22px;line-height: 1.4;letter-spacing: -1.25px;text-align: left;">2020년 상반기 경력 수시채용(구글광고 지원 컨설팅)</span></td>
                </tr> <!-- //안내문 타이틀 영역 -->
                <tr>
                    <td width="520" height="15" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">   
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="520" height="40" style="font-size: 0;line-height: 0;border-top: 2px solid #000;"></td> <!-- //안내문 상단 여백-->
                            </tr>
                            <tr>
                                <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.7;letter-spacing: -1.25px;text-align: left;"><strong style="font-size: 18px;">지원 확인 및 심사일정 안내</strong><br><br>안녕하세요. <strong style="color: #946c1e;">홍길동님</strong><br><strong style="color: #946c1e;">2020년 상반기 경력 수시채용(구글광고 지원 컨설팅)</strong>에 지원해 주셔서 감사합니다.<br><br>현재 지원하신 내용으로 서류심사가 진행 중이며<br>서류심사는 <strong style="color: #946c1e;">20.02.05일~20.05.12일</strong>까지 진행됩니다.<br><br>서류 심사 후 합격여부는 <strong style="color: #946c1e;">20.02.05일</strong>에 홈페이지를 통해 확인 하실 수 있고<br>메일로도 개별 발송됩니다.</td>
                            </tr> <!-- //안내문 -->
                            <tr>
                                <td width="520" height="40" style="font-size: 0;line-height: 0;border-bottom: 1px solid #e9e9e9;"></td> <!-- //안내문 하단 여백-->
                            </tr>
                        </table>
                    </td>
                </tr> <!-- //안내문 -->
                <tr>
                    <td width="520" bgcolor="#f5f5f5;" style="padding: 20px;font-size: 0;background-color: #f5f5f5;">
                        <span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 14px;line-height: 1.7;letter-spacing: -1.25px;text-align: left;"><strong style="font-size: 16px;">문의처(채용담당자)</strong><br>02)718-7575~6 ㅣ job051@naver.com</span>
                    </td>
                </tr>
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="160" height="50" style="font-size: 0;line-height: 0;"></td>
                                <td width="200" height="50" align="center" bgcolor="#946c1e;" style="font-size: 0;text-align: center;background-color: #946c1e;">
                                    <a href="jobAdList.html" target="_blank" title="지원공고 보러가기" style="display: block;padding: 15px;font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-weight: 700;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: center;text-decoration: none;color: #fff;">지원공고 보러가기</a>
                                </td>
                                <td width="160" height="50" style="font-size: 0;line-height: 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- //버튼 -->
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 14px;color: #666;line-height: 1.7;letter-spacing: -1.25px;text-align: left;">* 본 이메일은 발신전용이므로 문의사항은 공식 사이트 내의 문의하기를 통해 연락 주십시오.<br>* 문의하기 전에 먼저 FAQ를 보시면 빠른 답을 찾을 수 있습니다.</span></td>
                </tr> <!-- //하단 주의사항-->
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
            </table>
        </td> <!-- //콘텐츠 영역 -->
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //우측여백 -->
    </tr>
    <tr>
        <td width="600" height="110" colspan="3" bgcolor="#626262" style="font-size: 0;line-height: 0;"></td>
    </tr>
</table>