<table summary="지원서 작성 메일" cellpadding="0" cellspacing="0" width="600" border="0" style="border-collapse: collapse;">
    <tr>
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //좌측여백 -->
        <td width="520" style="font-size: 0;line-height: 0;">
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //헤더 상단 여백 -->
                <tr>
                    <td width="520" align="center" style="font-size: 0;text-align: center;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 38px;line-height: 1.26;letter-spacing: -1.25px;color: #946c1e;text-align: left;">해당 기업명</strong></td>
                </tr> <!-- //헤더 타이틀 -->
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" height="55" align="center" style="font-size: 0;text-align: center;"><strong style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.3;letter-spacing: -1.25px;text-align: left;">안녕하세요. 홍길동님</strong></td>
                </tr> <!-- //지원서 작성 타이틀 영역 -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">   
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="520" height="40" style="font-size: 0;line-height: 0;border-top: 2px solid #000;"></td> <!-- //지원서 작성 상단 여백-->
                            </tr>
                            <tr>
                                <td width="520" align="center" style="font-size: 0;text-align: center;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: left;"><strong style="color: #946c1e;">2020년도 IT/기술 분야 전문경력직 채용</strong><br>지원에 감사드립니다.<br><br>아래 지원서 작성 버튼을 누르시고<br>계속 작성해 주세요.</span></td>
                            </tr> <!-- //지원서 작성 상세 -->
                            <tr>
                                <td width="520" height="40" style="font-size: 0;line-height: 0;border-bottom: 1px solid #e9e9e9;"></td> <!-- //회지원서 작성 하단 여백-->
                            </tr>
                        </table>
                    </td>
                </tr> <!-- //지원서 작성 -->
                <tr>
                    <td width="520" height="40" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="160" height="50" style="font-size: 0;line-height: 0;"></td>
                                <td width="200" height="50" align="center" bgcolor="#946c1e;" style="font-size: 0;text-align: center;background-color: #946c1e;">
                                    <a href="applyForm.html" target="_blank" title="지원서 작성하기" style="display: block;padding: 15px;font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-weight: 700;font-size: 16px;line-height: 1.375;letter-spacing: -1.25px;text-align: center;text-decoration: none;color: #fff;">지원서 작성</a>
                                </td>
                                <td width="160" height="50" style="font-size: 0;line-height: 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
                <tr>
                    <td width="520" style="font-size: 0;"><span style="font-family: 'AppleSDGothic', 'apple sd gothic neo', 'Nanum Gothic','Malgun Gothic','돋움','dotum','AppleGothic', Helvetica, Arial, Sans-Serif;font-size: 14px;color: #666;line-height: 1.7;letter-spacing: -1.25px;text-align: left;">* 본 이메일은 발신전용이므로 문의사항은 공식 사이트 내의 문의하기를 통해 연락 주십시오.<br>* 문의하기 전에 먼저 FAQ를 보시면 빠른 답을 찾을 수 있습니다.</span></td>
                </tr> <!-- //하단 주의사항-->
                <tr>
                    <td width="520" height="80" style="font-size: 0;line-height: 0;"></td>
                </tr> <!-- //콘텐츠 영역 간 여백 -->
            </table>
        </td> <!-- //콘텐츠 영역 -->
        <td width="40" style="font-size: 0;line-height: 0;"></td> <!-- //우측여백 -->
    </tr>
    <tr>
        <td width="600" height="110" colspan="3" bgcolor="#626262" style="font-size: 0;line-height: 0;"></td>
    </tr>
</table>