<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../content/styles/skinA.css" rel="stylesheet">

        <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="top-hd">
                <div class="grid">
                    <div class="flex-box flex-spc-btn flex-spc-btw flex-align-cnt hd-wrap">
                        <div class="el lt">
                            <h1><a href="mainA.html" title="메인 페이지로 이동" class="ci"><img src="../../content/images/common/main-a-ci.png" alt="기업로고"></a></h1>
                            <span class="btn monav-btn">
                                <i></i><i></i><i></i>
                            </span>
                        </div>
                        <div class="el rt txt-rt">
                            <nav>
                                <ul class="flex-box flex-align-cnt">
                                    <li><a href="jobIntro.html" title="직무소개 페이지로 이동" class="navmenu">소개</a></li>
                                    <li><a href="culture.html" title="사내문화 페이지로 이동" class="navmenu">인사제도</a></li>
                                    <li><a href="process.html" title="채용 프로세스 페이지로 이동" class="navmenu">채용정보</a></li>
                                    <li><a href="noticeList.html" title="공지사항 페이지로 이동" class="navmenu">공지/문의</a></li>
                                    <li><a href="myCareer.html" title="마이채용 페이지로 이동" class="btn hd-mycareer">마이채용</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> <!-- //grid -->
            </div> <!-- //top header -->
            <div class="btm-hd">
                <div class="grid">
                    <div class="flex-box sub-nav-wrap">
                        <ul class="sub-navmenu-box">
                            <li><a href="jobIntro.html" title="직무소개 페이지로 이동" class="sub-navmenu">직무소개</a></li>
                            <li><a href="qualifiedImage.html" title="인재상 페이지로 이동" class="sub-navmenu">인재상</a></li>
                            <li><a href="interview.html" title="선배 인터뷰 페이지로 이동" class="sub-navmenu">선배 인터뷰</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="culture.html" title="사내문화 페이지로 이동" class="sub-navmenu">사내문화</a></li>
                            <li><a href="support.html" title="성장지원 페이지로 이동" class="sub-navmenu">성장지원</a></li>
                            <li><a href="welfare.html" title="복지제도 페이지로 이동" class="sub-navmenu">복지제도</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="process.html" title="채용프로세스 페이지로 이동" class="sub-navmenu">채용프로세스</a></li>
                            <li><a href="jobAdList.html" title="채용공고 페이지로 이동" class="sub-navmenu">채용공고</a></li>
                            <li><a href="talentPool.html" title="인재풀 등록 페이지로 이동" class="sub-navmenu">인재풀 등록</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="noticeList.html" title="공지사항 페이지로 이동" class="sub-navmenu">공지사항</a></li>
                            <li><a href="faq.html" title="FAQ 페이지로 이동" class="sub-navmenu">FAQ</a></li>
                            <li><a href="qna.html" title="1:1 문의 페이지로 이동" class="sub-navmenu">1:1 문의</a></li>
                            <li><a href="claim.html" title="채용서류 반환 청구 페이지로 이동" class="sub-navmenu">채용서류 반환 청구</a></li>
                        </ul>
                    </div> <!-- //sub nav wrap -->
                </div>
            </div> <!-- //bottom header -->
        </header>
        <!-- //header END -->
        <!-- container START -->
        <div id="container">
            <div class="page-root-area">
                <div class="grid">
                    <div class="flex-box flex-align-cnt page-root-wrap">
                        <span class="page-root"><img src="../../content/images/common/root-home-ico.png" alt="홈 아이콘" class="ico"></span>
                        <span class="page-root">인사제도</span>
                        <span class="fc-black page-root">사내문화</span>
                    </div>
                </div>
            </div> <!-- //page root area -->
            <div class="headline-area imgvsl">
                <div class="grid">
                    <div class="headline-wrap">
                        <h2 class="headline-tit">사내문화</h2>
                        <p class="headline-txt">KT는 글로벌 IT리더로 도약 할 수 있는 창의적인 인재를 위한<br>KT만의 사내 문화를 만들어 가고 있습니다.</p>
                        <img src="../../content/images/sub/headline-visual-culture.png" alt="헤드라인 이미지">
                    </div>
                </div> <!-- //grid -->
            </div> <!-- //headline area -->
            <!-- section START -->
            <section class="cont-area">
                <div class="grid">
                    <ul class="pt40 flex-box info-ico-list col3">
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">인사</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-05.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">고객중심,<br>전문성 강화를 위한 배치</strong>
                                    <p class="txt"><span class="txt-break">사업 전반적인 이해를 위해 Junior 급의</span> 고객 접점 배치를 기본으로 합니다.</p>
                                    <p class="txt">직무수준에 부합하는 배치가 이루어지며, <span class="txt-break">그룹사 시너지 창출을 위한 상호인력 교류도</span> 장려하고 있습니다.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">인사</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-05.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">동기부여를 위한<br>유연한 직급 및 승진 체계 운영</strong>
                                    <p class="txt"><span class="txt-break">직원의 동기부여를 위한 직급 및 승진제를</span> 기본으로 합니다.</p>
                                    <p class="txt"><span class="txt-break">장기적인 성과를 창출하거나 상위직급의</span> 역량을 수행하는 경우 승진의 기회가 부여됩니다.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">평가</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-06.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">성과∙역량 기반의<br>공정한 평가</strong>
                                    <p class="txt"><span class="txt-break">성과와 역량을 모두 고려하며 직무 특성에 따라</span> 유연하게 운영합니다.</p>
                                    <p class="txt"><span class="txt-break">평가 프로세스를 강화하여 정확하고</span> 공정하게 평가합니다.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">보상</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-07.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">직무가치와 성과를 반영한<br>심플한 보상</strong>
                                    <p class="txt"><span class="txt-break">직무의 가치(직무의 상대적 중요성)를 반영한</span> 급여체계를 지향하고 있습니다.</p>
                                    <p class="txt"><span class="txt-break">회사의 성과 및 개인의 성과에 따라</span> 보상제도가 운영됩니다.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">출퇴근</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-08.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">'자율'과 '신뢰'에 기반을 둔<br>선택근무제</strong>
                                    <p class="txt">Design Your Work & Time!</p>
                                    <p class="txt"><span class="txt-break">스스로 출퇴근 시간을 계획해</span> 자유롭게 일할 수 있어요.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="info-detail-box">
                                <div class="el top">
                                    <span class="label">호칭</span>
                                    <img src="../../content/images/sub/info-ico-list-ico-09.png" alt="아이콘" class="ico">
                                </div>
                                <div class="el btm">
                                    <strong class="tit">모든 구성원을<br>OO님으로 호칭 통일</strong>
                                    <p class="txt"><span class="txt-break">원활한 공유와 협업을 위해</span> 'OO님'이라는 호칭을 사용해요.</p>
                                    <p class="txt"><span class="txt-break">수평적인 소통이 우리의 역량과 실행력을</span> 더욱 높여줍니다.</p>
                                </div>
                            </div>
                        </li>
                    </ul> <!-- //information icon list -->
                </div> <!-- //grid -->
            </section>
            <!-- //section END -->
            <div class="fullbnr-btn-area">
                <div class="flex-box fullbnr-bg-wrap">
                    <div class="el lt" style="background-image: url('../../content/images/sub/fullbnr-btn-bg-01.png');"></div>
                    <div class="el rt" style="background-image: url('../../content/images/sub/fullbnr-btn-bg-02.png');"></div>
                </div>
                <div class="grid">
                    <div class="flex-box flex-spc-btw bnr-btn-wrap fullbnr-btn-wrap">
                        <div class="el lt">
                            <p class="txt">KT의 체계적인<br>인재육성 시스템을 알아봅니다.</p>
                            <a href="support.html" title="성장지원 보러가기" class="btn">성장지원 보러가기</a>
                        </div>
                        <div class="el rt">
                            <p class="txt">KT는 임직원의 삶의 질 향상을 위한<br>다양한 복리후생제도를 제공하고 있습니다.</p>
                            <a href="welfare.html" title="복지제도 보러가기" class="btn">복지제도 보러가기</a>
                        </div>
                    </div> <!-- //banner button wrap -->
                </div> <!-- //grid -->
            </div> <!-- //fullbnr-btn-area -->
        </div>
        <!-- //container END -->
        <!-- information bar START -->
        <div class="infobar-area">
            <div class="grid">
                <div class="flex-box flex-spc-btw flex-align-cnt infobar-wrap">
                    <span class="ci"><img src="../../content/images/common/main-a-ci.png" alt="기업로고"></span>
                    <div class="infobar-box">
                        <strong class="infobar">채용문의</strong>
                        <span class="infobar el">전화 02-3149-7988</span>
                        <span class="infobar el">팩스 02-2194-0369</span>
                        <a href="qna.html" title="1:1 온라인 문의 하러가기" class="btn infobar-btn">1:1 온라인 문의</a>
                    </div>
                </div> <!-- //main bar wrap -->
            </div> <!-- //grid -->
        </div>
        <!-- //information bar END -->
        <!-- footer START -->
        <footer>
            <div class="grid">
                <div class="flex-box flex-spc-btw ft-wrap">
                    <div class="el rt">
                        <div class="flex-box">
                            <!-- footer sns menu -->
                            <a href="javascript:void(0);" target="_blank" title="페이스북 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-facebook-w.png" alt="페이스북 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="네이버 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-naver-w.png" alt="네이버 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="인스타그램 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-insta-w.png" alt="인스타그램 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="유튜브 채널로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-youtube-w.png" alt="유튜브 로고"></a>
                            <!-- //footer sns menu -->
                            <div class="familysite">
                                <span class="btn famsite-btn">패밀리사이트<img src="../../content/images/common/footer-familysite-ico.png" alt="패밀리사이트 보기 아이콘" class="ico"></span>
                                <ul class="famsite-list">
                                    <li><a href="https://corp.kt.com/" target="_blank" title="" class="famsite-menu">KT</a></li>
                                    <li><a href="https://www.kt.com/" target="_blank" title="" class="famsite-menu">KT 개인</a></li>
                                    <li><a href="https://shop.kt.com/main.do" target="_blank" title="" class="famsite-menu">KT SHOP</a></li>
                                </ul>
                            </div> <!-- //familly site -->
                        </div>
                    </div>
                    <div class="el lt">
                        <div class="ft-termmenu-box">
                            <a href="terms.html" title="이용약관 보러가기" class="btn ft-termmenu">이용약관</a>
                            <a href="privacy.html" title="개인정보처리방침 보러가기" class="btn ft-termmenu">개인정보처리방침</a>
                        </div>
                        <p class="copyright">&copy; KT corp. ALL RIGHTS RESERVED.</p>
                    </div>
                </div> <!-- //footer wrap -->
            </div> <!-- //grid -->
        </footer>
        <!-- //footer END -->
        <!-- mobile navigatioin START -->
        <div class="monav-area">
            <div class="monav-wrap">
                <div class="flex-box flex-spc-btw flex-align-cnt monav-my-box">
                    <p>이미 지원한 공고가 있습니까?<br>나의 지원 결과를 확인하세요.</p>
                    <a href="myCareer.html" title="마이채용 페이지로 이동" class="btn monav-mycareer">마이채용</a>
                </div> <!-- //mobile nav mycareer -->
                <ul class="monav-list">
                    <li class="flex-box">
                        <strong class="monav-tit">소개</strong>
                        <div class="monav-menu-box">
                            <a href="jobIntro.html" title="직무소개 페이지로 이동" class="monav-menu">직무소개</a>
                            <a href="qualifiedImage.html" title="인재상 페이지로 이동" class="monav-menu">인재상</a>
                            <a href="interview.html" title="선배 인터뷰 페이지로 이동" class="monav-menu">선배 인터뷰</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">인사제도</strong>
                        <div class="monav-menu-box">
                            <a href="culture.html" title="사내문화 페이지로 이동" class="monav-menu">사내문화</a>
                            <a href="support.html" title="성장지원 페이지로 이동" class="monav-menu">성장지원</a>
                            <a href="welfare.html" title="복지제도 페이지로 이동" class="monav-menu">복지제도</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">채용정보</strong>
                        <div class="monav-menu-box">
                            <a href="process.html" title="채용프로세스 페이지로 이동" class="monav-menu">채용프로세스</a>
                            <a href="jobAdList.html" title="채용공고 페이지로 이동" class="monav-menu">채용공고</a>
                            <a href="talentPool.html" title="인재풀 등록 페이지로 이동" class="monav-menu">인재풀 등록</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">공지/문의</strong>
                        <div class="monav-menu-box">
                            <a href="noticeList.html" title="공지사항 페이지로 이동" class="monav-menu">공지사항</a>
                            <a href="faq.html" title="FAQ 페이지로 이동" class="monav-menu">FAQ</a>
                            <a href="qna.html" title="1:1문의 페이지로 이동" class="monav-menu">1:1문의</a>
                            <a href="claim.html" title="채용서류 반환 청구 페이지로 이동" class="monav-menu">채용서류 반환 청구</a>
                        </div>
                    </li>
                </ul> <!-- //mobile nav list -->
            </div> <!-- //mobile nav wrap -->
        </div>
        <!-- //mobile navigatioin END -->
    </body>
</html>