<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../content/styles/skinA.css" rel="stylesheet">

        <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="error-area">
            <div class="grid">
                <div class="error-wrap">
                    <div class="error-tit-box">
                        <div class="error-ico-box">
                            <img src="../../content/images/common/error-ico.png" alt="에러아이콘">
                            <img src="../../content/images/common/error-ani-ico.png" alt="애니메이션 아이콘" class="ico">
                        </div>
                        <h2 class="error-tit">요청하신 페이지를 <span class="fc-red">찾을 수 없습니다.</span></h2>
                    </div>
                    <p class="error-txt"><span class="txt-break">방문하시려는 페이지의 주소가 잘못 입력되었거나,</span> 페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.</p>
                    <div class="errorbtn-wrap">
                        <a href="mainA.html" title="메인으로" class="btn errorbtn">메인으로</a>
                    </div>
                </div>
            </div> <!-- //grid -->
        </div>
    </body>
</html>