<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../content/styles/skinA.css" rel="stylesheet">

        <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="top-hd">
                <div class="grid">
                    <div class="flex-box flex-spc-btn flex-spc-btw flex-align-cnt hd-wrap">
                        <div class="el lt">
                            <h1><a href="mainA.html" title="메인 페이지로 이동" class="ci"><img src="../../content/images/common/main-a-ci.png" alt="기업로고"></a></h1>
                            <span class="btn monav-btn">
                                <i></i><i></i><i></i>
                            </span>
                        </div>
                        <div class="el rt txt-rt">
                            <nav>
                                <ul class="flex-box flex-align-cnt">
                                    <li><a href="jobIntro.html" title="직무소개 페이지로 이동" class="navmenu">소개</a></li>
                                    <li><a href="culture.html" title="사내문화 페이지로 이동" class="navmenu">인사제도</a></li>
                                    <li><a href="process.html" title="채용 프로세스 페이지로 이동" class="navmenu">채용정보</a></li>
                                    <li><a href="noticeList.html" title="공지사항 페이지로 이동" class="navmenu">공지/문의</a></li>
                                    <li><a href="myCareer.html" title="마이채용 페이지로 이동" class="btn hd-mycareer">마이채용</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> <!-- //grid -->
            </div> <!-- //top header -->
            <div class="btm-hd">
                <div class="grid">
                    <div class="flex-box sub-nav-wrap">
                        <ul class="sub-navmenu-box">
                            <li><a href="jobIntro.html" title="직무소개 페이지로 이동" class="sub-navmenu">직무소개</a></li>
                            <li><a href="qualifiedImage.html" title="인재상 페이지로 이동" class="sub-navmenu">인재상</a></li>
                            <li><a href="interview.html" title="선배 인터뷰 페이지로 이동" class="sub-navmenu">선배 인터뷰</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="culture.html" title="사내문화 페이지로 이동" class="sub-navmenu">사내문화</a></li>
                            <li><a href="support.html" title="성장지원 페이지로 이동" class="sub-navmenu">성장지원</a></li>
                            <li><a href="welfare.html" title="복지제도 페이지로 이동" class="sub-navmenu">복지제도</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="process.html" title="채용프로세스 페이지로 이동" class="sub-navmenu">채용프로세스</a></li>
                            <li><a href="jobAdList.html" title="채용공고 페이지로 이동" class="sub-navmenu">채용공고</a></li>
                            <li><a href="talentPool.html" title="인재풀 등록 페이지로 이동" class="sub-navmenu">인재풀 등록</a></li>
                        </ul>
                        <ul class="sub-navmenu-box">
                            <li><a href="noticeList.html" title="공지사항 페이지로 이동" class="sub-navmenu">공지사항</a></li>
                            <li><a href="faq.html" title="FAQ 페이지로 이동" class="sub-navmenu">FAQ</a></li>
                            <li><a href="qna.html" title="1:1 문의 페이지로 이동" class="sub-navmenu">1:1 문의</a></li>
                            <li><a href="claim.html" title="채용서류 반환 청구 페이지로 이동" class="sub-navmenu">채용서류 반환 청구</a></li>
                        </ul>
                    </div> <!-- //sub nav wrap -->
                </div>
            </div> <!-- //bottom header -->
        </header>
        <!-- //header END -->
        <!-- container START -->
        <div id="container">
            <div class="page-root-area">
                <div class="grid">
                    <div class="flex-box flex-align-cnt page-root-wrap">
                        <span class="page-root"><img src="../../content/images/common/root-home-ico.png" alt="홈 아이콘" class="ico"></span>
                        <span class="page-root">개인정보처리방침</span>
                    </div>
                </div>
            </div> <!-- //page root area -->
            <!-- section START -->
            <section class="cont-area">
                <div class="grid">
                    <div class="hr-headline-wrap">
                        <h3 class="hr-hd-tit">개인정보처리방침</h3>
                    </div> <!-- //headline wrap -->
                    <div class="policy-wrap">
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">0. 총칙</dt>
                            <dd class="policy-txt">1. 개인정보란 생존하는 개인에 관한 정보로서 성명, 생년월일, 성별 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체 특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.<br>2. KT그룹(이하 ‘회사’) 는 귀하의 개인정보를 중요시하며, 『개인정보 보호법』과 개인정보 보호 관련 각종 법규를 준수하고 있습니다.<br>(※ KT그룹은 다음의 35개 그룹사를 총칭합니다. kt telecop, kt sat, kt engcore, kt is, kt cs, kt m&s, kt powertel, kt linkus, kt submarine, kt ds, INITECH, kt service북부, kt service 남부, kt M mobile, kt estate, 오토피온, kt AMC, kt skylife, kth, 지니뮤직, sky TV, nasmedia, kt mhows, kt innoedu, 엔서치마케팅㈜, BC카드, Smartro, H&C Network, VP(주), kt investment, kt commerce, kt sports, kt NexR, kt-SB data service, whowho&company)<br>3. 회사는 개인정보처리방침을 통하여 귀하의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>4. 회사의 개인정보처리방침은 관련 법령 및 내부 운영 방침의 변경에 따라 개정될 수 있습니다. 개인정보처리방침이 개정되는 경우에는 시행일자 등을 부여하여 개정된 내용을 홈페이지(http://recruit.kt.com)에 지체 없이 공지합니다.<br>5. 영업의 전부 또는 일부를 양도하거나 합병 등으로 개인정보를 이전하는 경우 서면 전자우편 등을 통하여 귀하께 개별적으로 통지하고, 회사의 과실 없이 귀하의 연락처를 알 수 없는 경우에 해당하여 서면, 전자우편 등으로 통지할 수 없는 경우에는 홈페이지(http://recruit.kt.com), 첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다. 단, 천재지변 등 정당한 사유로 홈페이지 게시가 곤란한 경우에는 2곳 이상의 중앙일간지(본 홈페이지 이용자 대부분이 특정 지역에 거주하는 경우에는 그 지역을 보급구역으로 하는 일간지로 할 수 있습니다.)에 1회 이상 공고하는 것으로 갈음합니다.</dd>
                        </dl>
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">1. 개인정보의 수집항목 및 수집/이용 목적</dt>
                            <dd class="policy-txt">1. 회사의 본 홈페이지는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 회사의 본 홈페이지를 통해 입사지원 서비스를 이용하시고자 할 경우 최소한의 범위로 개인정보를 수집합니다.<br>2. 회사는 귀하께서 수집에 동의하시거나 다른 법률에 따라 특별히 수집 대상 개인정보로 허용된 경우에는 필요한 범위에서 최소한으로 위 개인정보를 수집할 수 있습니다.<br>3. 회사가 수집하는 개인정보 항목과 수집/이용하는 목적은 다음과 같습니다.
                            <table cellpadding="0" cellspacing="0" class="policy-tbl">
                                <colgroup>
                                    <col style="width: 50%;">
                                    <col style="width: 50%;">
                                </colgroup>
                                <tr>
                                    <th>수집/이용 목적</th>
                                    <th>개인정보 항목</th>
                                </tr>
                                <tr>
                                    <td>입사지원 서비스 이용에 따른 본인 식별 절차에 사용</td>
                                    <td>성명, 생년월일, 비밀번호</td>
                                </tr>
                                <tr>
                                    <td>고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보 등</td>
                                    <td>성명, 생년월일, 이메일주소, 주소, 전화번호</td>
                                </tr>
                                <tr>
                                    <td>채용적합성 판단 및 채용전형 시 근거 자료, 인력Pool 활용, 면접비 지급</td>
                                    <td>성명, 생년월일, 장애정보, 보훈정보, 경력사항, 병역사항, 학력정보, 국적, 수상, 외국어 등 자격사항 등</td>
                                </tr>
                            </table>
                            </dd>
                        </dl>
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">2. 개인정보의 보유 및 이용기간</dt>
                            <dd class="policy-txt">원칙적으로, 캐릿은 회원 탈퇴 또는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 캐릿은 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 캐릿은 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                            <table cellpadding="0" cellspacing="0" class="policy-tbl">
                                <colgroup>
                                    <col style="width: 40%;">
                                    <col style="width: 15%;">
                                    <col>
                                </colgroup>
                                <tr>
                                    <th>보유 항목</th>
                                    <th>보유 기간</th>
                                    <th>법적 근거</th>
                                </tr>
                                <tr>
                                    <td>계약 또는 청약철회 등에 관련 기록</td>
                                    <td align="center" style="text-align: center;">5년</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                </tr>
                                <tr>
                                    <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                                    <td align="center" style="text-align: center;">5년</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                </tr>
                                <tr>
                                    <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                                    <td align="center" style="text-align: center;">3년</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                </tr>
                                <tr>
                                    <td>표시/광고에 관한 기록</td>
                                    <td align="center" style="text-align: center;">6개월</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                </tr>
                                <tr>
                                    <td>이용자의 인터넷 등 로그기록/ 이용자의 접속지 추적자료</td>
                                    <td align="center" style="text-align: center;">3개월</td>
                                    <td>통신비밀보호법</td>
                                </tr>
                            </table>
                            </dd>
                        </dl>
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">3. 개인정보의 파기 절차 및 파기방법</dt>
                            <dd class="policy-txt">개인정보 파기절차 및 방법은 다음과 같습니다.<strong class="policy-sub-tit">(1) 파기절차</strong>이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<strong class="policy-sub-tit">(2) 파기방법</strong>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</dd>
                        </dl>
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">4. 개인정보 보호책임 부서 및 연락처</dt>
                            <dd class="policy-txt">회사는 귀하의 개인정보를 보호하고 개인정보와 관련한 불만 및 문의사항을 처리하기 위하여 아래와 같이 관련 부서를 지정하여 운영하고 있습니다. 또한 귀하의 의견을 매우 소중하게 생각합니다. 귀하께서 서비스의 개인정보 관련 문의사항이 있을 경우 아래 개인정보 보호책임자 및 담당자에게 문의하시면 신속하고 성실하게 답변을 드리겠습니다.<strong class="policy-sub-tit">1. 개인정보 보호책임 부서 및 연락처</strong>가. 개인정보 보호책임자 : KT 인재경영실 인사담당 [김상균 상무보]<br>ㅇ 전화번호: 1577-0655<br>ㅇ 이메일 : recruit@kt.com<strong class="policy-sub-tit">나. 개인정보 보호담당자 : KT 인재경영실 인사담당 인재채용팀 전혜연 대리</strong>ㅇ 전화번호: 1577-0655<br>ㅇ 이메일 : recruit@kt.com</dd>
                        </dl>
                        <dl class="policy-box">
                            <dt class="policy-hd-tit">부 칙</dt>
                            <dd class="policy-txt"><strong class="policy-sub-tit">제1조 (시행일)</strong>이 약관은 2020년 4월 1일부터 시행합니다.</dd>
                        </dl>
                    </div> <!-- //policy wrap -->
                </div> <!-- //grid -->
            </section>
            <!-- //section END -->
        </div>
        <!-- //container END -->
        <!-- information bar START -->
        <div class="infobar-area">
            <div class="grid">
                <div class="flex-box flex-spc-btw flex-align-cnt infobar-wrap">
                    <span class="ci"><img src="../../content/images/common/main-a-ci.png" alt="기업로고"></span>
                    <div class="infobar-box">
                        <strong class="infobar">채용문의</strong>
                        <span class="infobar el">전화 02-3149-7988</span>
                        <span class="infobar el">팩스 02-2194-0369</span>
                        <a href="qna.html" title="1:1 온라인 문의 하러가기" class="btn infobar-btn">1:1 온라인 문의</a>
                    </div>
                </div> <!-- //main bar wrap -->
            </div> <!-- //grid -->
        </div>
        <!-- //information bar END -->
        <!-- footer START -->
        <footer>
            <div class="grid">
                <div class="flex-box flex-spc-btw ft-wrap">
                    <div class="el rt">
                        <div class="flex-box">
                            <!-- footer sns menu -->
                            <a href="javascript:void(0);" target="_blank" title="페이스북 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-facebook-w.png" alt="페이스북 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="네이버 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-naver-w.png" alt="네이버 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="인스타그램 페이지로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-insta-w.png" alt="인스타그램 로고"></a>
                            <a href="javascript:void(0);" target="_blank" title="유튜브 채널로 이동" class="ft-snsmenu"><img src="../../content/images/common/footer-youtube-w.png" alt="유튜브 로고"></a>
                            <!-- //footer sns menu -->
                            <div class="familysite">
                                <span class="btn famsite-btn">패밀리사이트<img src="../../content/images/common/footer-familysite-ico.png" alt="패밀리사이트 보기 아이콘" class="ico"></span>
                                <ul class="famsite-list">
                                    <li><a href="https://corp.kt.com/" target="_blank" title="" class="famsite-menu">KT</a></li>
                                    <li><a href="https://www.kt.com/" target="_blank" title="" class="famsite-menu">KT 개인</a></li>
                                    <li><a href="https://shop.kt.com/main.do" target="_blank" title="" class="famsite-menu">KT SHOP</a></li>
                                </ul>
                            </div> <!-- //familly site -->
                        </div>
                    </div>
                    <div class="el lt">
                        <div class="ft-termmenu-box">
                            <a href="terms.html" title="이용약관 보러가기" class="btn ft-termmenu">이용약관</a>
                            <a href="privacy.html" title="개인정보처리방침 보러가기" class="btn ft-termmenu">개인정보처리방침</a>
                        </div>
                        <p class="copyright">&copy; KT corp. ALL RIGHTS RESERVED.</p>
                    </div>
                </div> <!-- //footer wrap -->
            </div> <!-- //grid -->
        </footer>
        <!-- //footer END -->
        <!-- mobile navigatioin START -->
        <div class="monav-area">
            <div class="monav-wrap">
                <div class="flex-box flex-spc-btw flex-align-cnt monav-my-box">
                    <p>이미 지원한 공고가 있습니까?<br>나의 지원 결과를 확인하세요.</p>
                    <a href="myCareer.html" title="마이채용 페이지로 이동" class="btn monav-mycareer">마이채용</a>
                </div> <!-- //mobile nav mycareer -->
                <ul class="monav-list">
                    <li class="flex-box">
                        <strong class="monav-tit">소개</strong>
                        <div class="monav-menu-box">
                            <a href="jobIntro.html" title="직무소개 페이지로 이동" class="monav-menu">직무소개</a>
                            <a href="qualifiedImage.html" title="인재상 페이지로 이동" class="monav-menu">인재상</a>
                            <a href="interview.html" title="선배 인터뷰 페이지로 이동" class="monav-menu">선배 인터뷰</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">인사제도</strong>
                        <div class="monav-menu-box">
                            <a href="culture.html" title="사내문화 페이지로 이동" class="monav-menu">사내문화</a>
                            <a href="support.html" title="성장지원 페이지로 이동" class="monav-menu">성장지원</a>
                            <a href="welfare.html" title="복지제도 페이지로 이동" class="monav-menu">복지제도</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">채용정보</strong>
                        <div class="monav-menu-box">
                            <a href="process.html" title="채용프로세스 페이지로 이동" class="monav-menu">채용프로세스</a>
                            <a href="jobAdList.html" title="채용공고 페이지로 이동" class="monav-menu">채용공고</a>
                            <a href="talentPool.html" title="인재풀 등록 페이지로 이동" class="monav-menu">인재풀 등록</a>
                        </div>
                    </li>
                    <li class="flex-box">
                        <strong class="monav-tit">공지/문의</strong>
                        <div class="monav-menu-box">
                            <a href="noticeList.html" title="공지사항 페이지로 이동" class="monav-menu">공지사항</a>
                            <a href="faq.html" title="FAQ 페이지로 이동" class="monav-menu">FAQ</a>
                            <a href="qna.html" title="1:1문의 페이지로 이동" class="monav-menu">1:1문의</a>
                            <a href="claim.html" title="채용서류 반환 청구 페이지로 이동" class="monav-menu">채용서류 반환 청구</a>
                        </div>
                    </li>
                </ul> <!-- //mobile nav list -->
            </div> <!-- //mobile nav wrap -->
        </div>
        <!-- //mobile navigatioin END -->
    </body>
</html>