<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if this page needs to reset cache]>
        <meta http-equiv="Cache-Control" content="no-cache"> <meta http-equiv="Pragma" content="no-cache">
        <![endif]-->
        <title></title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="univJOYSEUL">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:description" content="">

        <link rel="icon" href="" type="image/png">
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="../../../content/styles/style.css" rel="stylesheet">

        <script src="../../../content/scripts/jquery-1.12.4.min.js"></script>
        <script src="../../../content/scripts/common.js"></script>
        <!--[if lt IE 9]>
        <script src="../../../content/scripts/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- header START -->
        <header>
            <div class="grid">
                <div class="flex-box flex-spc-btw hd-wrap">
                    <div class="lt"><img src="../../../content/images/common/header-ci.png" alt="기업 로고" class="hd-ci"></div> <!-- //기업 로고 -->
                    <div class="rt">
                        <div class="hd-user">
                            <span class="photo"></span>
                            <span class="name">홍길동님(슈퍼관리자)</span>
                        </div>
                        <div class="hd-btn">
                            <a href="javascript:void(0);" title="비밀번호 변경" class="btn pw">비밀번호 변경</a>
                            <a href="javascript:void(0);" title="로그아웃" class="btn"><img src="../../../content/images/common/header-logout.png" alt="로그아웃 아이콘" class="logout-ico"></a>
                        </div>
                    </div> <!-- //관리자 정보, 비밀번호 변경, 로그아웃 -->
                </div>
            </div> <!-- //grid -->
        </header>
        <!-- //header END -->
        <!-- wrapper START -->
        <div id="wrapper">
            <!-- left sidebar nav START -->
            <aside class="left-sidebar">
                <nav>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-01.png" alt="대시보드 메뉴 아이콘" class="ico">대시보드</span></a>
                        </li> <!-- //대시보드 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-02.png" alt="사이트관리 메뉴 아이콘" class="ico">사이트관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="스타일 관리 페이지로 이동" class="subnav-menu"><span class="label">스타일 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="기본 관리 페이지로 이동" class="subnav-menu"><span class="label">기본 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="직무 관리 페이지로 이동" class="subnav-menu"><span class="label">직무 관리</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="팝업 관리 페이지로 이동" class="subnav-menu"><span class="label">팝업 관리</span></a>
                                </li>
                            </ul>
                        </li> <!-- //사이트관리 -->
                        <li>
                            <div class="blue nav-menu on"><span class="label"><img src="../../../content/images/common/nav-ico-03.png" alt="채용 공고 메뉴 아이콘" class="ico">채용 공고</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원폼 등록 페이지로 이동" class="subnav-menu"><span class="label">지원폼 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 등록 페이지로 이동" class="subnav-menu"><span class="label">공고 등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공고 리스트 페이지로 이동" class="subnav-menu"><span class="label">공고 리스트</span></a>
                                </li>
                            </ul>
                        </li> <!-- //채용 공고 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-04.png" alt="서류접수현황 메뉴 아이콘" class="ico">서류접수현황</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공고별 접수현황 페이지로 이동" class="subnav-menu"><span class="label">공고별 접수현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //서류접수현황 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-05.png" alt="전형-서류심사 메뉴 아이콘" class="ico">전형-서류심사</span></div>
                            <ul class="subnav-list" style="display: block;">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류심사 현황 페이지로 이동" class="subnav-menu"><span class="label">서류심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="서류합격자 페이지로 이동" class="subnav-menu on"><span class="label">서류합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-서류심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-06.png" alt="전형-인적성검사 메뉴 아이콘" class="ico">전형-인적성검사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="인적성등록 페이지로 이동" class="subnav-menu"><span class="label">인적성등록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="인적성 합격자 페이지로 이동" class="subnav-menu"><span class="label">인적성 합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-인적성검사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-07.png" alt="전형-면접심사 메뉴 아이콘" class="ico">전형-면접심사</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="심사세팅 페이지로 이동" class="subnav-menu"><span class="label">심사세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접심사 현황 페이지로 이동" class="subnav-menu"><span class="label">면접심사 현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="면접합격자 페이지로 이동" class="subnav-menu"><span class="label">면접합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-면접심사 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-08.png" alt="전형-추가자료제출 메뉴 아이콘" class="ico">전형-추가자료제출</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="추가자료세팅 페이지로 이동" class="subnav-menu"><span class="label">추가자료세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="추가자료 등록현황 페이지로 이동" class="subnav-menu"><span class="label">추가자료 등록현황</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-추가자료제출 -->
                        <li>
                            <div class="blue nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-09.png" alt="전형-최종합격 메뉴 아이콘" class="ico">전형-최종합격</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자세팅 페이지로 이동" class="subnav-menu"><span class="label">최종합격자세팅</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="최종합격자 페이지로 이동" class="subnav-menu"><span class="label">최종합격자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="입사취소자 페이지로 이동" class="subnav-menu"><span class="label">입사취소자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="문자/메일 발송 페이지로 이동" class="subnav-menu"><span class="label">문자/메일 발송</span></a>
                                </li>
                            </ul>
                        </li> <!-- //전형-최종합격 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-10.png" alt="게시판관리 메뉴 아이콘" class="ico">게시판관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(사용자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(사용자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="공지사항(심사자) 페이지로 이동" class="subnav-menu"><span class="label">공지사항(심사자)</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="FAQ 페이지로 이동" class="subnav-menu"><span class="label">FAQ</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="1:1문의 페이지로 이동" class="subnav-menu"><span class="label">1:1문의</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용서류반환 페이지로 이동" class="subnav-menu"><span class="label">채용서류반환</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="선배 인터뷰 페이지로 이동" class="subnav-menu"><span class="label">선배 인터뷰</span></a>
                                </li>
                            </ul>
                        </li> <!-- //게시판관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-11.png" alt="회원관리 메뉴 아이콘" class="ico">회원관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="관리자 관리 페이지로 이동" class="subnav-menu"><span class="label">관리자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="심사자 관리 페이지로 이동" class="subnav-menu"><span class="label">심사자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="전체지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">전체지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="상시지원자 관리 페이지로 이동" class="subnav-menu"><span class="label">상시지원자</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="채용부적격자 관리 페이지로 이동" class="subnav-menu"><span class="label">채용부적격자</span></a>
                                </li>
                            </ul>
                        </li> <!-- //회원관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-12.png" alt="기초자료관리 메뉴 아이콘" class="ico">기초자료관리</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="학교목록 페이지로 이동" class="subnav-menu"><span class="label">학교목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="학과목록 페이지로 이동" class="subnav-menu"><span class="label">학과목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="자격증목록 페이지로 이동" class="subnav-menu"><span class="label">자격증목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="어학/언어목록 페이지로 이동" class="subnav-menu"><span class="label">어학/언어목록</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="검열단어목록 페이지로 이동" class="subnav-menu"><span class="label">검열단어목록</span></a>
                                </li>
                            </ul>
                        </li> <!-- //기초자료관리 -->
                        <li>
                            <div class="nav-menu"><span class="label"><img src="../../../content/images/common/nav-ico-13.png" alt="통계 메뉴 아이콘" class="ico">통계</span></div>
                            <ul class="subnav-list">
                                <li>
                                    <a href="javascript:void(0);" title="지원통계 페이지로 이동" class="subnav-menu"><span class="label">지원통계</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" title="사이트통계 페이지로 이동" class="subnav-menu"><span class="label">사이트통계</span></a>
                                </li>
                            </ul>
                        </li> <!-- //통계 -->
                    </ul>
                </nav>
            </aside>
            <!-- //left sidebar nav END -->
            <!-- right page area START -->
            <section class="page-area">
                <div class="page-wrap">
                    <div class="grid">
                        <div class="flex-box flex-spc-btw flex-align-cnt pagetit-box">
                            <h4 class="pagetit">
                                <span class="label">
                                    <span class="ico"><img src="../../../content/images/sub/typeDoc/pagetit-ico.png" alt="서류 합격자 한 번에 보기 아이콘"></span>서류 합격자 > 한 번에 보기
                                </span>
                            </h4>
                        </div>
                        <div class="mt0 card-wrap">
                            <div class="card">
                                <div class="flex-box flex-spc-btw tbl-sort-box">
                                    <div class="el">
                                        <select class="form-select">
                                            <option>심사자</option>
                                        </select>
                                        <select class="form-select">
                                            <option>미심사</option>
                                        </select>
                                        <select class="form-select">
                                            <option>지원분야</option>
                                        </select>
                                        <select class="form-select">
                                            <option>이름</option>
                                        </select>
                                    </div>
                                    <div class="el">
                                        <span class="form-search">
                                            <input type="text" class="form-input">
                                            <button class="btn"></button>
                                        </span>
                                    </div>
                                </div> <!-- //테이블 소팅 박스 -->
                                <div class="flex-box flex-wrap flex-spc-btw resume-card-wrap">
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                    <div class="resume-card">
                                        <div class="pl0 apply-info-box">
                                            <div class="top">
                                                <span class="efw500 doc-num">NO. 1-12345678</span>
                                                <strong class="name">홍*동</strong><span class="name-el">여</span><span class="name-el">23세</span>
                                            </div>
                                            <div class="mt0 btm">
                                                <p>영업관리(홈쇼핑) / <span class="fc-red">채용부적격자</span> / 중복지원 1회</p>
                                            </div>
                                        </div>
                                        <ul class="flex-box flex-spc-btw apply-edu-box">
                                            <li>
                                                <span class="label">최종학교</span><strong>한국기술산업대</strong>
                                            </li>
                                            <li>
                                                <span class="label">최종학위</span><strong>석사</strong>
                                            </li>
                                            <li>
                                                <span class="label">재학상태</span><strong>재학중</strong>
                                            </li>
                                        </ul>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>희망 3,500(만원)</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>직전 3,800(만원)</p>
                                        </div>
                                        <div class="flex-box flex-wrap resume-info-box col2">
                                            <p class="resume-data txt-indent"><span class="mark"></span>보훈번호 345678</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>대한민국 국적</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>2급 시력 장애</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>병역면제</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>흡연자</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>색약</p>
                                        </div>
                                        <div class="resume-info-box">
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울시립대학교 (석사) 외 2개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>서울대학교 (학사) 외 1개교</p>
                                            <p class="resume-data txt-indent"><span class="mark"></span>부산고등학교</p>
                                        </div>
                                        <div class="score-box">
                                            <div class="top">
                                                <p class="el"><span class="score-label">평균</span><strong class="efw700 score avr">34</strong>점</p>
                                            </div>
                                            <div class="btm">
                                                <p class="el">심사 A<strong class="efw500 score">23</strong></p>
                                                <p class="el">심사 B<strong class="efw500 score">71</strong></p>
                                                <p class="el">심사 C<strong class="efw500 score">50</strong></p>
                                            </div>
                                            <a href="서류합격자팝업.html" title="지원자 서류심사 더보기" class="btn scorebtn"><span class="label">더보기</span></a>
                                        </div>
                                    </div> <!-- //지원서 카드 -->
                                </div> <!-- //지원자 지원서 카드형 -->
                                <div class="flex-box flex-spc-btw card-btn-box">
                                    <div class="lt"></div>
                                    <div class="rt">
                                        <a href="서류심사현황.html" title="전체 목록 보러가기" class="black btn sm sm-h solidbtn">전체 목록</a>
                                    </div>
                                </div>
                            </div> <!-- //서류심사 현황 한 번에 보기 -->
                        </div> <!-- //card wrap : 서류 합격자 한 번에 보기 -->
                    </div> <!-- //grid -->
                </div>
                <!-- footer START -->
                <footer>
                    <div class="grid">
                        <div class="flex-box flex-spc-btw ft-wrap">
                            <div class="lt">
                                <span class="copyright">COPYRIGHT©NHR COMMUNICATIONS. ALL RIGHTS RESERVED.</span>
                            </div>
                            <div class="rt">
                                <span class="ft-info">help-n@nhrcomm.com</span><span class="ft-info">02-735-1141</span>
                            </div>
                        </div>
                    </div> <!-- //grid -->
                </footer>
                <!-- //footer END -->
            </section>
            <!-- //right page area END -->
        </div>
        <!-- //wrapper END -->
    </body>
</html>